<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <kcfgfile name="classikstylesrc"/>

  <!-- common options -->
  <group name="Common">

    <entry name="ShadowStrength" type = "Int">
       <default>255</default>
       <min>25</min>
       <max>255</max>
    </entry>

    <!-- shadow -->
    <entry name="ShadowSize" type = "Enum">
      <choices>
          <choice name="ShadowNone"/>
          <choice name="ShadowSmall"/>
          <choice name="ShadowMedium"/>
          <choice name="ShadowLarge"/>
          <choice name="ShadowVeryLarge"/>
      </choices>
      <default>ShadowLarge</default>
    </entry>

    <entry name="ShadowColor" type = "Color">
       <default>0, 0, 0</default>
    </entry>  
    
    <!-- close button -->
    <entry name="OutlineCloseButton" type = "Bool">
        <default>false</default>
    </entry>
    
    <!-- red outline close button -->
    <entry name="RedOutline" type = "Bool">
        <default>true</default>
    </entry>
    
    <!-- button icon style -->
    <entry name="ButtonIconStyle" type="Enum">
      <choices>
          <choice name="StyleClassik" />
          <choice name="StyleKite" />
          <choice name="StyleOxygen" />
          <choice name="StyleRedmond" />
      </choices>
      <default>StyleClassik</default>
    </entry>
    
    <!-- button highlight style -->
    <entry name="ButtonHighlightStyle" type="Enum">
      <choices>
          <choice name="HighlightCircle" />
          <choice name="HighlightSquare" />
      </choices>
      <default>HighlightCircle</default>
    </entry>
    
    <!-- Inherit system highlight colors -->
    <entry name="InheritSystemHighlightColors" type = "Bool">
        <default>true</default>
    </entry>
    
    

  </group>

  <group name="Windeco">

    <!-- border size -->
    <!--
      this one is used only for window specific settings, since the default is globally set by kwin
      the enumeration must be kept in sync with kwin's global settings
    -->
    <entry name="BorderSize" type = "Enum">
      <choices>
          <choice name="BorderNone" />
          <choice name="BorderNoSides" />
          <choice name="BorderTiny" />
          <choice name="BorderNormal" />
          <choice name="BorderLarge" />
          <choice name="BorderVeryLarge" />
          <choice name="BorderHuge" />
          <choice name="BorderVeryHuge" />
          <choice name="BorderOversized" />
      </choices>
      <default>BorderNone</default>
    </entry>

    <!-- title alignment -->
    <entry name="TitleAlignment" type="Enum">
      <choices>
          <choice name="AlignLeft" />
          <choice name="AlignCenter" />
          <choice name="AlignCenterFullWidth" />
          <choice name="AlignRight" />
      </choices>
      <default>AlignCenterFullWidth</default>
    </entry>

    <!-- button size -->
    <entry name="ButtonSize" type="Enum">
      <choices>
          <choice name="ButtonTiny" />
          <choice name="ButtonSmall" />
          <choice name="ButtonDefault" />
          <choice name="ButtonLarge" />
          <choice name="ButtonVeryLarge" />
      </choices>
      <default>ButtonDefault</default>
    </entry>
    
    <!-- right button spacing -->
    <entry name="ButtonSpacingRight" type = "Int">
       <default>5</default>
       <min>0</min>
       <max>50</max>
    </entry>
    
    <!-- left button spacing -->
    <entry name="ButtonSpacingLeft" type = "Int">
       <default>3</default>
       <min>0</min>
       <max>50</max>
    </entry>
    
    <entry name="TitlebarTopBottomMargins" type = "Double">
       <default>2</default>
       <min>0</min>
       <max>25</max>
    </entry>
    
    <!-- top bottom margins % for maximized windows -->
    <entry name="PercentMaximizedTopBottomMargins" type = "Int">
       <default>100</default>
       <min>0</min>
       <max>100</max>
    </entry>
    
    <entry name="TitlebarSideMargins" type = "Int">
       <default>2</default>
       <min>0</min>
       <max>10</max>
    </entry>
    
    <entry name="CornerRadius" type = "Int">
       <default>3</default>
       <min>0</min>
       <max>100</max>
    </entry>
    
    <!-- bold button icons -->
    <entry name="BoldButtonIcons" type="Enum">
      <choices>
          <choice name="BoldIconsAuto" />
          <choice name="BoldIconsBold" />
          <choice name="BoldIconsFine" />
      </choices>
      <default>BoldIconsAuto</default>
    </entry>
    
    <!-- maximized windows -->
    <entry name="DrawBorderOnMaximizedWindows" type = "Bool">
        <default>false</default>
    </entry>

    <entry name="DrawTitleBarSeparator" type = "Bool">
        <default>false</default>
    </entry>
    
    <entry name="UseTitlebarColorForAllBorders" type = "Bool">
        <default>false</default>
    </entry>

    <!-- background gradient -->
    <entry name="DrawBackgroundGradient" type = "Bool">
        <default>false</default>
    </entry>

    <!-- size grip -->
    <entry name="DrawSizeGrip" type = "Bool">
      <default>false</default>
    </entry>
    
    <!-- Titlebar opacity for active window -->
    <entry name="ActiveTitlebarOpacity" type = "Int">
       <default>100</default>
       <min>0</min>
       <max>100</max>
    </entry>
    
    <!-- Titlebar opacity for inactive window -->
    <entry name="InactiveTitlebarOpacity" type = "Int">
       <default>100</default>
       <min>0</min>
       <max>100</max>
    </entry>
    
    <!-- opaque maximized windows -->
    <entry name="OpaqueMaximizedWindows" type = "Bool">
        <default>true</default>
    </entry>

    <!-- hide title bar -->
    <entry name="HideTitleBar" type = "Bool">
       <default>false</default>
    </entry>

    <!-- window specific settings -->
    <entry name="ExceptionType" type="Enum">
      <choices>
          <choice name="ExceptionWindowClassName" />
          <choice name="ExceptionWindowTitle" />
      </choices>
      <default>ExceptionWindowClassName</default>
    </entry>

    <entry name="ExceptionPattern" type = "String"/>

    <entry name="Enabled" type = "Bool">
      <default>true</default>
    </entry>

    <entry name="Mask" type = "Int">
      <default>0</default>
    </entry>

  </group>

</kcfg>
