<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <kcfgfile name="klassy/klassyrc"/>


  <group name="Windeco">
    
    <!-- ______________________________BUTTONS______________________________ -->

    <!-- button icon style -->
    <entry name="ButtonIconStyle" type="Enum">
      <choices>
          <choice name="StyleKlassy" />
          <choice name="StyleKite" />
          <choice name="StyleOxygen" />
          <choice name="StyleRedmond" />
          <choice name="StyleRedmond10" />
          <choice name="StyleSystemIconTheme" />
      </choices>
      <default>StyleKlassy</default>
    </entry>

    <!-- button size -->
    <entry name="IconSize" type="Enum">
      <choices>
          <choice name="IconTiny" />
          <choice name="IconVerySmall" />
          <choice name="IconSmall" />
          <choice name="IconSmallMedium" />
          <choice name="IconMedium" />
          <choice name="IconLargeMedium" />
          <choice name="IconLarge" />
          <choice name="IconVeryLarge" />
          <choice name="IconGiant" />
          <choice name="IconHumongous" />
      </choices>
      <default>IconLargeMedium</default>
    </entry>

    <!-- system icon size -->
    <entry name="SystemIconSize" type="Enum">
      <choices>
          <choice name="SystemIcon8" />
          <choice name="SystemIcon12" />
          <choice name="SystemIcon14" />
          <choice name="SystemIcon16" />
          <choice name="SystemIcon18" />
          <choice name="SystemIcon20" />
          <choice name="SystemIcon22" />
          <choice name="SystemIcon24" />
          <choice name="SystemIcon32" />
          <choice name="SystemIcon48" />
      </choices>
      <default>SystemIcon16</default>
    </entry>
    
    <!-- colourize icons from system icon theme -->
    <entry name="ForceColorizeSystemIcons" type = "Bool">
        <default>false</default>
    </entry>

    <!-- bold button icons -->
    <entry name="BoldButtonIcons" type="Enum">
      <choices>
          <choice name="BoldIconsBold" />
          <choice name="BoldIconsFine" />
          <choice name="BoldIconsHiDpiOnly" />
      </choices>
      <default>BoldIconsHiDpiOnly</default>
    </entry>

    <!-- button background shape -->
    <entry name="ButtonShape" type="Enum">
      <choices>
          <choice name="ShapeFullHeightRectangle" />
          <choice name="ShapeFullHeightRoundedRectangle" />
          <choice name="ShapeIntegratedRoundedRectangle" />
          <choice name="ShapeIntegratedRoundedRectangleGrouped" />
          <choice name="ShapeSmallCircle" />
          <choice name="ShapeSmallSquare" />
          <choice name="ShapeSmallRoundedSquare" />
      </choices>
      <default>ShapeIntegratedRoundedRectangle</default>
    </entry>

    <!-- ______________________________TITLEBAR______________________________ -->

    <!-- background gradient -->
    <entry name="DrawBackgroundGradient" type = "Bool">
        <default>false</default>
    </entry>

    <entry name="DrawTitleBarSeparator" type = "Bool">
        <default>false</default>
    </entry>

    <!-- ______________________________WINDOW______________________________ -->
    
    <entry name="CornerRadius" type = "Double">
       <default>1</default>
       <min>0</min>
       <max>12</max>
    </entry>
    
   <entry name="RoundBottomCornersWhenNoBorders" type = "Bool">
        <default>false</default>
    </entry>

    <entry name="UseTitlebarColorForAllBorders" type = "Bool">
        <default>true</default>
    </entry>
    
    <entry name="DrawBorderOnMaximizedWindows" type = "Bool">
        <default>false</default>
    </entry>

    <entry name="ColorizeThinWindowOutlineWithButton" type = "Bool">
        <default>true</default>
    </entry>

    <!-- ______________________________ANIMATIONS______________________________ -->
    <entry name="AnimationsEnabled" type = "Bool">
        <default>true</default>
    </entry>
    
    <entry name="AnimationsSpeedRelativeSystem" type = "Int">
        <default>0</default>
        <min>-10</min>
        <max>10</max>
    </entry>

  </group>


  <!-- _______________________________DIALOG GROUPS____________________________ -->

  <group name="SystemIconGeneration">

      <entry name="KlassyIconThemeInherits" type = "String">
          <default>breeze</default>
      </entry>

      <entry name="KlassyDarkIconThemeInherits" type = "String">
          <default>breeze-dark</default>
      </entry>

  </group>

  <group name="ButtonSizing">
    <!-- Scale for small buttons -->
    <entry name="ScaleBackgroundPercent" type = "Int">
       <default>100</default>
       <min>100</min>
       <max>250</max>
    </entry>

    <!-- left button spacing for non-full-height buttons-->
    <entry name="ButtonSpacingLeft" type = "Int">
       <default>3</default>
       <min>0</min>
       <max>50</max>
    </entry>

    <!-- right button spacing for non-full-height buttons-->
    <entry name="ButtonSpacingRight" type = "Int">
       <default>5</default>
       <min>0</min>
       <max>50</max>
    </entry>

    <entry name="LockButtonSpacingLeftRight" type = "Bool">
        <default>false</default>
    </entry>

    <!-- Full-height button width margin left -->
    <entry name="FullHeightButtonWidthMarginLeft" type = "Int">
       <default>3</default>
       <min>0</min>
       <max>50</max>
    </entry>

    <!-- Full-height button width margin right -->
    <entry name="FullHeightButtonWidthMarginRight" type = "Int">
       <default>8</default>
       <min>0</min>
       <max>50</max>
    </entry>

    <entry name="CloseFullHeightButtonWidthMarginRelative" type = "Int">
       <default>100</default>
       <min>25</min>
       <max>400</max>
    </entry>

    <entry name="LockFullHeightButtonWidthMargins" type = "Bool">
        <default>false</default>
    </entry>

    <!-- left button spacing for full-height buttons-->
    <entry name="FullHeightButtonSpacingLeft" type = "Int">
       <default>1</default>
       <min>0</min>
       <max>50</max>
    </entry>

    <!-- right button spacing for full-height buttons-->
    <entry name="FullHeightButtonSpacingRight" type = "Int">
       <default>1</default>
       <min>0</min>
       <max>50</max>
    </entry>

    <entry name="LockFullHeightButtonSpacingLeftRight" type = "Bool">
        <default>true</default>
    </entry>

    <entry name="ButtonCornerRadius" type="Enum">
        <choices>
            <choice name="SameAsWindow" />
            <choice name="Custom" />
        </choices>
        <default>SameAsWindow</default>
    </entry>

    <entry name="ButtonCustomCornerRadius" type = "Double">
       <default>1</default>
       <min>0</min>
       <max>12</max>
    </entry>

    <!--Integrated Rounded Rectangle Bottom Padding -->
    <entry name="IntegratedRoundedRectangleBottomPadding" type = "Double">
       <default>1</default>
       <min>0</min>
       <max>10</max>
    </entry>

  </group>

  <group name="ButtonColors">
    <!-- button icon colors -->

    <entry name="LockButtonColorsActiveInactive" type = "Bool">
        <default>true</default>
    </entry>

    <entry name="ButtonIconColors$(ButtonIconColorsActive)" type="Enum">
        <parameter name="ButtonIconColorsActive" type="Enum">
            <values>
                <value>Inactive</value>
                <value>Active</value>
            </values>
        </parameter>
        <choices>
            <choice name="TitlebarText" />
            <choice name="TitlebarTextNegativeClose" />
            <choice name="Accent" />
            <choice name="AccentNegativeClose" />
            <choice name="AccentTrafficLights" />
        </choices>
        <default>TitlebarText</default>
    </entry>


    <entry name="CloseButtonIconColor$(CloseButtonIconColorActive)" type="Enum">
        <parameter name="CloseButtonIconColorActive" type="Enum">
            <values>
                <value>Inactive</value>
                <value>Active</value>
            </values>
        </parameter>
        <choices>
            <choice name="AsSelected" />
            <choice name="NegativeWhenHoverPress" />
            <choice name="White" />
            <choice name="WhiteWhenHoverPress" />
        </choices>
        <default>WhiteWhenHoverPress</default>
    </entry>

    <entry name="OnPoorIconContrast$(OnPoorIconContrastActive)" type = "Enum">
        <parameter name="OnPoorIconContrastActive" type="Enum">
            <values>
                <value>Inactive</value>
                <value>Active</value>
            </values>
        </parameter>
        <choices>
            <choice name="Nothing" />
            <choice name="BlackWhite" />
            <choice name="TitleBarBackground" />
        </choices>
        <default>TitleBarBackground</default>
    </entry>

    <entry name="PoorIconContrastThreshold$(PoorIconContrastThresholdActive)" type = "Double">
        <parameter name="PoorIconContrastThresholdActive" type="Enum">
            <values>
                <value>Inactive</value>
                <value>Active</value>
            </values>
        </parameter>
        <min>1.0</min>
        <max>21.0</max>
        <default>2.3</default>
    </entry>

    <entry name="ButtonBackgroundColors$(ButtonBackgroundColorsActive)" type="Enum">
        <parameter name="ButtonBackgroundColorsActive" type="Enum">
            <values>
                <value>Inactive</value>
                <value>Active</value>
            </values>
        </parameter>
        <choices>
            <choice name="TitlebarText" />
            <choice name="TitlebarTextNegativeClose" />
            <choice name="Accent" />
            <choice name="AccentNegativeClose" />
            <choice name="AccentTrafficLights" />
        </choices>
        <default>AccentNegativeClose</default>
    </entry>

    <entry name="NegativeCloseBackgroundHoverPress$(NegativeCloseBackgroundHoverPressActive)" type = "Bool">
        <parameter name="NegativeCloseBackgroundHoverPressActive" type="Enum">
            <values>
                <value>Inactive</value>
                <value>Active</value>
            </values>
        </parameter>
        <default>false</default>
    </entry>

    <entry name="UseHoverAccent$(UseHoverAccentActive)" type = "Bool">
        <parameter name="UseHoverAccentActive" type="Enum">
            <values>
                <value>Inactive</value>
                <value>Active</value>
            </values>
        </parameter>
        <default>false</default>
    </entry>

    <entry name="AdjustBackgroundColorOnPoorContrast$(AdjustBackgroundColorOnPoorContrastActive)" type = "Bool">
        <parameter name="AdjustBackgroundColorOnPoorContrastActive" type="Enum">
            <values>
                <value>Inactive</value>
                <value>Active</value>
            </values>
        </parameter>
        <default>true</default>
    </entry>

    <entry name="PoorBackgroundContrastThreshold$(PoorBackgroundContrastThresholdActive)" type = "Double">
        <parameter name="PoorBackgroundContrastThresholdActive" type="Enum">
            <values>
                <value>Inactive</value>
                <value>Active</value>
            </values>
        </parameter>
        <min>1.0</min>
        <max>21.0</max>
        <default>1.1</default>
    </entry>

    <entry name="ButtonIconOpacity$(ButtonIconOpacityActive)" type ="Int">
        <parameter name="ButtonIconOpacityActive" type="Enum">
            <values>
                <value>Inactive</value>
                <value>Active</value>
            </values>
        </parameter>
        <default>100</default>
        <min>0</min>
        <max>100</max>
    </entry>

    <entry name="ButtonBackgroundOpacity$(ButtonBackgroundOpacityActive)" type ="Int">
        <parameter name="ButtonBackgroundOpacityActive" type="Enum">
            <values>
                <value>Inactive</value>
                <value>Active</value>
            </values>
        </parameter>
        <default>50</default>
        <min>0</min>
        <max>100</max>
    </entry>

    <entry name="ButtonOverrideColorsActive$(ButtonOverrideColorsActiveButtonType)" type = "String">
        <parameter name="ButtonOverrideColorsActiveButtonType" type="Enum">
            <values>
                <value>Menu</value>
                <value>ApplicationMenu</value>
                <value>OnAllDesktops</value>
                <value>Minimize</value>
                <value>Maximize</value>
                <value>Close</value>
                <value>ContextHelp</value>
                <value>Shade</value>
                <value>KeepBelow</value>
                <value>KeepAbove</value>
            </values>
        </parameter>
    </entry>

    <entry name="ButtonOverrideColorsInactive$(ButtonOverrideColorsInactiveButtonType)" type = "String">
        <parameter name="ButtonOverrideColorsInactiveButtonType" type="Enum">
            <values>
                <value>Menu</value>
                <value>ApplicationMenu</value>
                <value>OnAllDesktops</value>
                <value>Minimize</value>
                <value>Maximize</value>
                <value>Close</value>
                <value>ContextHelp</value>
                <value>Shade</value>
                <value>KeepBelow</value>
                <value>KeepAbove</value>
            </values>
        </parameter>
    </entry>

    <entry name="ButtonOverrideColorsLockStates$(ButtonOverrideColorsLockStatesActive)" type = "String">
        <parameter name="ButtonOverrideColorsLockStatesActive" type="Enum">
            <values>
                <value>Inactive</value>
                <value>Active</value>
            </values>
        </parameter>
    </entry>

  </group>


  <group name="ButtonBehaviour">

    <entry name="ShowIconOnPress$(ShowIconOnPressActive)" type = "Bool">
        <parameter name="ShowIconOnPressActive" type="Enum">
            <values>
                <value>Inactive</value>
                <value>Active</value>
            </values>
        </parameter>
        <default>true</default>
    </entry>

    <entry name="ShowBackgroundOnPress$(ShowBackgroundOnPressActive)" type = "Bool">
        <parameter name="ShowBackgroundOnPressActive" type="Enum">
            <values>
                <value>Inactive</value>
                <value>Active</value>
            </values>
        </parameter>
        <default>true</default>
    </entry>

    <entry name="ShowOutlineOnPress$(ShowOutlineOnPressActive)" type = "Bool">
        <parameter name="ShowOutlineOnPressActive" type="Enum">
            <values>
                <value>Inactive</value>
                <value>Active</value>
            </values>
        </parameter>
        <default>true</default>
    </entry>

    <entry name="ShowIconOnHover$(ShowIconOnHoverActive)" type = "Bool">
        <parameter name="ShowIconOnHoverActive" type="Enum">
            <values>
                <value>Inactive</value>
                <value>Active</value>
            </values>
        </parameter>
        <default>true</default>
    </entry>

    <entry name="ShowBackgroundOnHover$(ShowBackgroundOnHoverActive)" type = "Bool">
        <parameter name="ShowBackgroundOnHoverActive" type="Enum">
            <values>
                <value>Inactive</value>
                <value>Active</value>
            </values>
        </parameter>
        <default>true</default>
    </entry>

    <entry name="ShowOutlineOnHover$(ShowOutlineOnHoverActive)" type = "Bool">
        <parameter name="ShowOutlineOnHoverActive" type="Enum">
            <values>
                <value>Inactive</value>
                <value>Active</value>
            </values>
        </parameter>
        <default>true</default>
    </entry>

    <entry name="ShowIconNormally$(ShowIconNormallyActive)" type = "Bool">
        <parameter name="ShowIconNormallyActive" type="Enum">
            <values>
                <value>Inactive</value>
                <value>Active</value>
            </values>
        </parameter>
        <default>true</default>
    </entry>

    <entry name="ShowBackgroundNormally$(ShowBackgroundNormallyActive)" type = "Bool">
        <parameter name="ShowBackgroundNormallyActive" type="Enum">
            <values>
                <value>Inactive</value>
                <value>Active</value>
            </values>
        </parameter>
        <default>false</default>
    </entry>

    <entry name="ShowOutlineNormally$(ShowOutlineNormallyActive)" type = "Bool">
        <parameter name="ShowOutlineNormallyActive" type="Enum">
            <values>
                <value>Inactive</value>
                <value>Active</value>
            </values>
        </parameter>
        <default>false</default>
    </entry>

    <entry name="VaryColorIcon$(VaryColorIconActive)" type = "Enum">
        <parameter name="VaryColorIconActive" type="Enum">
            <values>
                <value>Inactive</value>
                <value>Active</value>
            </values>
        </parameter>
        <choices>
          <choice name="No" />
          <choice name="Opaque" />
          <choice name="MostOpaqueHover" />
          <choice name="Transparent" />
          <choice name="MostTransparentHover" />
          <choice name="Light" />
          <choice name="LightestHover" />
          <choice name="Dark" />
          <choice name="DarkestHover" />
          <choice name="MoreTitleBar" />
          <choice name="MostTitleBarHover" />
          <choice name="LessTitleBar" />
          <choice name="LeastTitleBarHover" />
      </choices>
        <default>No</default>
    </entry>

    <entry name="VaryColorBackground$(VaryColorBackgroundActive)" type = "Enum">
        <parameter name="VaryColorBackgroundActive" type="Enum">
            <values>
                <value>Inactive</value>
                <value>Active</value>
            </values>
        </parameter>
        <choices>
          <choice name="No" />
          <choice name="Opaque" />
          <choice name="MostOpaqueHover" />
          <choice name="Transparent" />
          <choice name="MostTransparentHover" />
          <choice name="Light" />
          <choice name="LightestHover" />
          <choice name="Dark" />
          <choice name="DarkestHover" />
          <choice name="MoreTitleBar" />
          <choice name="MostTitleBarHover" />
          <choice name="LessTitleBar" />
          <choice name="LeastTitleBarHover" />
      </choices>
        <default>Opaque</default>
    </entry>

    <entry name="VaryColorOutline$(VaryColorOutlineActive)" type = "Enum">
        <parameter name="VaryColorOutlineActive" type="Enum">
            <values>
                <value>Inactive</value>
                <value>Active</value>
            </values>
        </parameter>
        <choices>
          <choice name="No" />
          <choice name="Opaque" />
          <choice name="MostOpaqueHover" />
          <choice name="Transparent" />
          <choice name="MostTransparentHover" />
          <choice name="Light" />
          <choice name="LightestHover" />
          <choice name="Dark" />
          <choice name="DarkestHover" />
          <choice name="MoreTitleBar" />
          <choice name="MostTitleBarHover" />
          <choice name="LessTitleBar" />
          <choice name="LeastTitleBarHover" />
        </choices>
        <default>Opaque</default>
    </entry>

    <entry name="ButtonStateChecked$(ButtonStateCheckedActive)" type = "Enum">
        <parameter name="ButtonStateCheckedActive" type="Enum">
            <values>
                <value>Inactive</value>
                <value>Active</value>
            </values>
        </parameter>
        <choices>
            <choice name="Hover" />
            <choice name="Press" />
        </choices>
        <default>Press</default>
    </entry>

    <entry name="ShowCloseIconOnPress$(ShowCloseIconOnPressActive)" type = "Bool">
        <parameter name="ShowCloseIconOnPressActive" type="Enum">
            <values>
                <value>Inactive</value>
                <value>Active</value>
            </values>
        </parameter>
        <default>true</default>
    </entry>

    <entry name="ShowCloseBackgroundOnPress$(ShowCloseBackgroundOnPressActive)" type = "Bool">
        <parameter name="ShowCloseBackgroundOnPressActive" type="Enum">
            <values>
                <value>Inactive</value>
                <value>Active</value>
            </values>
        </parameter>
        <default>true</default>
    </entry>

    <entry name="ShowCloseOutlineOnPress$(ShowCloseOutlineOnPressActive)" type = "Bool">
        <parameter name="ShowCloseOutlineOnPressActive" type="Enum">
            <values>
                <value>Inactive</value>
                <value>Active</value>
            </values>
        </parameter>
        <default>true</default>
    </entry>

    <entry name="ShowCloseIconOnHover$(ShowCloseIconOnHoverActive)" type = "Bool">
        <parameter name="ShowCloseIconOnHoverActive" type="Enum">
            <values>
                <value>Inactive</value>
                <value>Active</value>
            </values>
        </parameter>
        <default>true</default>
    </entry>

    <entry name="ShowCloseBackgroundOnHover$(ShowCloseBackgroundOnHoverActive)" type = "Bool">
        <parameter name="ShowCloseBackgroundOnHoverActive" type="Enum">
            <values>
                <value>Inactive</value>
                <value>Active</value>
            </values>
        </parameter>
        <default>true</default>
    </entry>

    <entry name="ShowCloseOutlineOnHover$(ShowCloseOutlineOnHoverActive)" type = "Bool">
        <parameter name="ShowCloseOutlineOnHoverActive" type="Enum">
            <values>
                <value>Inactive</value>
                <value>Active</value>
            </values>
        </parameter>
        <default>true</default>
    </entry>

    <entry name="ShowCloseIconNormally$(ShowCloseIconNormallyActive)" type = "Bool">
        <parameter name="ShowCloseIconNormallyActive" type="Enum">
            <values>
                <value>Inactive</value>
                <value>Active</value>
            </values>
        </parameter>
        <default>true</default>
    </entry>

    <entry name="ShowCloseBackgroundNormally$(ShowCloseBackgroundNormallyActive)" type = "Bool">
        <parameter name="ShowCloseBackgroundNormallyActive" type="Enum">
            <values>
                <value>Inactive</value>
                <value>Active</value>
            </values>
        </parameter>
        <default>false</default>
    </entry>

    <entry name="ShowCloseOutlineNormally$(ShowCloseOutlineNormallyActive)" type = "Bool">
        <parameter name="ShowCloseOutlineNormallyActive" type="Enum">
            <values>
                <value>Inactive</value>
                <value>Active</value>
            </values>
        </parameter>
        <default>false</default>
    </entry>

    <entry name="VaryColorCloseIcon$(VaryColorCloseIconActive)" type = "Enum">
        <parameter name="VaryColorCloseIconActive" type="Enum">
            <values>
                <value>Inactive</value>
                <value>Active</value>
            </values>
        </parameter>
        <choices>
          <choice name="No" />
          <choice name="Opaque" />
          <choice name="MostOpaqueHover" />
          <choice name="Transparent" />
          <choice name="MostTransparentHover" />
          <choice name="Light" />
          <choice name="LightestHover" />
          <choice name="Dark" />
          <choice name="DarkestHover" />
          <choice name="MoreTitleBar" />
          <choice name="MostTitleBarHover" />
          <choice name="LessTitleBar" />
          <choice name="LeastTitleBarHover" />
        </choices>
        <default>No</default>
    </entry>

    <entry name="VaryColorCloseBackground$(VaryColorCloseBackgroundActive)" type = "Enum">
        <parameter name="VaryColorCloseBackgroundActive" type="Enum">
            <values>
                <value>Inactive</value>
                <value>Active</value>
            </values>
        </parameter>
        <choices>
          <choice name="No" />
          <choice name="Opaque" />
          <choice name="MostOpaqueHover" />
          <choice name="Transparent" />
          <choice name="MostTransparentHover" />
          <choice name="Light" />
          <choice name="LightestHover" />
          <choice name="Dark" />
          <choice name="DarkestHover" />
          <choice name="MoreTitleBar" />
          <choice name="MostTitleBarHover" />
          <choice name="LessTitleBar" />
          <choice name="LeastTitleBarHover" />
        </choices>
        <default>Transparent</default>
    </entry>

    <entry name="VaryColorCloseOutline$(VaryColorCloseOutlineActive)" type = "Enum">
        <parameter name="VaryColorCloseOutlineActive" type="Enum">
            <values>
                <value>Inactive</value>
                <value>Active</value>
            </values>
        </parameter>
        <choices>
          <choice name="No" />
          <choice name="Opaque" />
          <choice name="MostOpaqueHover" />
          <choice name="Transparent" />
          <choice name="MostTransparentHover" />
          <choice name="Light" />
          <choice name="LightestHover" />
          <choice name="Dark" />
          <choice name="DarkestHover" />
          <choice name="MoreTitleBar" />
          <choice name="MostTitleBarHover" />
          <choice name="LessTitleBar" />
          <choice name="LeastTitleBarHover" />
        </choices>
        <default>Transparent</default>
    </entry>

    <entry name="LockCloseButtonBehaviour$(LockCloseButtonBehaviourActive)" type = "Bool">
        <parameter name="LockCloseButtonBehaviourActive" type="Enum">
            <values>
                <value>Inactive</value>
                <value>Active</value>
            </values>
        </parameter>
        <default>true</default>
    </entry>

    <entry name="LockButtonBehaviourActiveInactive" type = "Bool">
        <default>true</default>
    </entry>

  </group>

  <group name="TitleBarSpacing">
    <entry name="TitlebarTopMargin" type = "Double">
       <default>1.7</default>
       <min>0</min>
       <max>25</max>
    </entry>

    <entry name="TitlebarBottomMargin" type = "Double">
       <default>1.7</default>
       <min>0</min>
       <max>25</max>
    </entry>

    <entry name="LockTitleBarTopBottomMargins" type = "Bool">
        <default>true</default>
    </entry>

    <entry name="TitlebarLeftMargin" type = "Int">
       <default>0</default>
       <min>0</min>
       <max>30</max>
    </entry>

    <entry name="TitlebarRightMargin" type = "Int">
       <default>0</default>
       <min>0</min>
       <max>30</max>
    </entry>

    <entry name="LockTitleBarLeftRightMargins" type = "Bool">
        <default>true</default>
    </entry>

    <!-- title alignment -->
    <entry name="TitleAlignment" type="Enum">
      <choices>
          <choice name="AlignLeft" />
          <choice name="AlignCenter" />
          <choice name="AlignCenterFullWidth" />
          <choice name="AlignRight" />
      </choices>
      <default>AlignCenterFullWidth</default>
    </entry>

    <!-- Title side padding -->
    <entry name="TitleSidePadding" type = "Int">
       <default>2</default>
       <min>0</min>
       <max>30</max>
    </entry>

    <!-- top bottom margins % for maximized windows -->
    <entry name="PercentMaximizedTopBottomMargins" type = "Int">
       <default>100</default>
       <min>0</min>
       <max>100</max>
    </entry>

  </group>

  <group name="TitleBarOpacity">
    <!-- Titlebar opacity for active window -->
    <entry name="ActiveTitlebarOpacity" type = "Int">
       <default>100</default>
       <min>0</min>
       <max>100</max>
    </entry>

    <!-- Titlebar opacity for inactive window -->
    <entry name="InactiveTitlebarOpacity" type = "Int">
       <default>100</default>
       <min>0</min>
       <max>100</max>
    </entry>

      <!-- opaque maximized titlebars -->
    <entry name="OpaqueMaximizedTitlebars" type = "Bool">
        <default>true</default>
    </entry>

    <!-- blur transparent titlebars -->
    <entry name="BlurTransparentTitlebars" type = "Bool">
        <default>true</default>
    </entry>

    <!-- Apply titlebar opacity settings to entire Header area -->
    <entry name="ApplyOpacityToHeader" type = "Bool">
        <default>true</default>
    </entry>
  </group>

  <group name="WindowOutlineStyle">
    <!-- Draw thin window outline -->
    <entry name="ThinWindowOutlineStyle$(ThinWindowOutlineStyleActive)" type = "Enum">
        <parameter name="ThinWindowOutlineStyleActive" type="Enum">
            <values>
                <value>Inactive</value>
                <value>Active</value>
            </values>
        </parameter>
        <choices>
            <choice name="WindowOutlineNone" />
            <choice name="WindowOutlineShadowColor" />
            <choice name="WindowOutlineContrast" />
            <choice name="WindowOutlineAccentColor" />
            <choice name="WindowOutlineAccentWithContrast" />
            <choice name="WindowOutlineCustomColor" />
            <choice name="WindowOutlineCustomWithContrast" />
        </choices>
        <default>WindowOutlineAccentWithContrast</default>
    </entry>


    <entry name="LockThinWindowOutlineStyleActiveInactive" type = "Bool">
        <default>true</default>
    </entry>

    <entry name="ThinWindowOutlineCustomColor$(ThinWindowOutlineCustomColorActive)" type = "Color">
        <parameter name="ThinWindowOutlineCustomColorActive" type="Enum">
            <values>
                <value>Inactive</value>
                <value>Active</value>
            </values>
        </parameter>
       <default>0, 0, 0</default>
    </entry>

    <entry name="LockThinWindowOutlineCustomColorActiveInactive" type = "Bool">
        <default>true</default>
    </entry>

    <entry name="ThinWindowOutlineThickness" type = "Double">
       <default>1.75</default>
       <min>1</min>
       <max>10</max>
    </entry>

    <entry name="WindowOutlineShadowColorOpacity" type = "Int">
       <default>20</default>
       <min>0</min>
       <max>100</max>
    </entry>

    <entry name="WindowOutlineContrastOpacity$(WindowOutlineContrastOpacityActive)" type = "Int">
       <parameter name="WindowOutlineContrastOpacityActive" type="Enum">
            <values>
                <value>Inactive</value>
                <value>Active</value>
            </values>
        </parameter>
       <default>25</default>
       <min>0</min>
       <max>100</max>
    </entry>

    <entry name="WindowOutlineAccentColorOpacity$(WindowOutlineAccentColorOpacityActive)" type = "Int">
       <parameter name="WindowOutlineAccentColorOpacityActive" type="Enum">
            <values>
                <value>Inactive</value>
                <value>Active</value>
            </values>
        </parameter>
       <default param ="Active">87</default>
       <default param ="Inactive">50</default>
       <min>0</min>
       <max>100</max>
    </entry>

    <entry name="WindowOutlineAccentWithContrastOpacity$(WindowOutlineAccentWithContrastOpacityActive)" type = "Int">
       <parameter name="WindowOutlineAccentWithContrastOpacityActive" type="Enum">
            <values>
                <value>Inactive</value>
                <value>Active</value>
            </values>
        </parameter>
       <default param ="Active">50</default>
       <default param ="Inactive">25</default>
       <min>0</min>
       <max>100</max>
    </entry>

    <entry name="WindowOutlineCustomColorOpacity$(WindowOutlineCustomColorOpacityActive)" type = "Int">
       <parameter name="WindowOutlineCustomColorOpacityActive" type="Enum">
            <values>
                <value>Inactive</value>
                <value>Active</value>
            </values>
        </parameter>
       <default param ="Active">87</default>
       <default param ="Inactive">50</default>
       <min>0</min>
       <max>100</max>
    </entry>

    <entry name="WindowOutlineCustomWithContrastOpacity$(WindowOutlineCustomWithContrastOpacityActive)" type = "Int">
       <parameter name="WindowOutlineCustomWithContrastOpacityActive" type="Enum">
            <values>
                <value>Inactive</value>
                <value>Active</value>
            </values>
        </parameter>
       <default param ="Active">40</default>
       <default param ="Inactive">25</default>
       <min>0</min>
       <max>100</max>
    </entry>

  </group>

  <group name="ShadowStyle">
    <entry name="ShadowStrength" type = "Int">
    <default>255</default>
    <min>25</min>
    <max>255</max>
    </entry>

    <entry name="ShadowSize" type = "Enum">
    <choices>
        <choice name="ShadowNone"/>
        <choice name="ShadowSmall"/>
        <choice name="ShadowMedium"/>
        <choice name="ShadowLarge"/>
        <choice name="ShadowVeryLarge"/>
    </choices>
    <default>ShadowLarge</default>
    </entry>

    <entry name="ShadowColor" type = "Color">
    <default>0, 0, 0</default>
    </entry>
  </group>


    <group name="Exceptions">
      <!-- hide title bar (exception) -->
    <entry name="HideTitleBar" type = "Bool">
       <default>false</default>
    </entry>

    <!-- opaque title bar (exception) -->
    <entry name="OpaqueTitleBar" type = "Bool">
       <default>false</default>
    </entry>

    <!-- Prevent titlebar opacity setting from affecting entire header (exception) -->
    <entry name="PreventApplyOpacityToHeader" type = "Bool">
       <default>false</default>
    </entry>

    <!-- window specific settings -->
    <entry name="ExceptionProgramNamePattern" type = "String"/>

    <entry name="ExceptionWindowPropertyType" type="Enum">
      <choices>
          <choice name="ExceptionWindowClassName" />
          <choice name="ExceptionWindowTitle" />
      </choices>
      <default>ExceptionWindowClassName</default>
    </entry>

    <entry name="ExceptionWindowPropertyPattern" type = "String"/>

    <entry name="Enabled" type = "Bool">
      <default>true</default>
    </entry>

    <!-- used with BorderSize -->
    <entry name="ExceptionBorder" type = "Bool">
      <default>false</default>
    </entry>

    <!-- border size -->
    <!--
      this one is used only for window specific settings, since the default is globally set by kwin
      the enumeration must be kept in sync with kwin's global settings
    -->
    <entry name="BorderSize" type = "Enum">
      <choices>
          <choice name="None" />
          <choice name="NoSides" />
          <choice name="Tiny" />
          <choice name="Normal" />
          <choice name="Large" />
          <choice name="VeryLarge" />
          <choice name="Huge" />
          <choice name="VeryHuge" />
          <choice name="Oversized" />
      </choices>
      <default>None</default>
    </entry>

    <entry name="ExceptionPreset" type = "String"/>
  </group>

</kcfg>
