<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <kcfgfile name="classikrc"/>

  <!-- common options -->
  <group name="Common">

    <entry name="ShadowStrength" type = "Int">
       <default>255</default>
       <min>25</min>
       <max>255</max>
    </entry>

    <!-- shadow -->
    <entry name="ShadowSize" type = "Enum">
      <choices>
          <choice name="ShadowNone"/>
          <choice name="ShadowSmall"/>
          <choice name="ShadowMedium"/>
          <choice name="ShadowLarge"/>
          <choice name="ShadowVeryLarge"/>
      </choices>
      <default>ShadowLarge</default>
    </entry>

    <entry name="ShadowColor" type = "Color">
       <default>0, 0, 0</default>
    </entry>  
    
    <entry name="DrawTitleBarSeparator" type = "Bool">
        <default>false</default>
    </entry>
    
    <!-- red outline close button -->
    <entry name="RedAlwaysShownClose" type = "Bool">
        <default>false</default>
    </entry>
    
    <!-- button icon style -->
    <entry name="ButtonIconStyle" type="Enum">
      <choices>
          <choice name="StyleClassik" />
          <choice name="StyleKite" />
          <choice name="StyleOxygen" />
          <choice name="StyleRedmond" />
      </choices>
      <default>StyleClassik</default>
    </entry>
    
    <!-- button background shape -->
    <entry name="ButtonShape" type="Enum">
      <choices>
          <choice name="ShapeFullHeightRectangle" />
          <choice name="ShapeFullHeightRoundedRectangle" />
          <choice name="ShapeLargeCircle" />
          <choice name="ShapeSmallCircle" />
          <choice name="ShapeSmallRoundedSquare" />
          <choice name="ShapeSmallSquare" />
      </choices>
      <default>ShapeFullHeightRoundedRectangle</default>
    </entry>
    
    <!-- background colors -->
    <entry name="BackgroundColors" type="Enum">
        <choices>
            <choice name="ColorsTitlebarText" />
            <choice name="ColorsAccent" />
            <choice name="ColorsAccentWithTrafficLights" />
        </choices>
        <default>ColorsAccent</default>
    </entry>
    
    <entry name="AlwaysShow" type="Enum">
        <choices>
            <choice name="AlwaysShowIcons" />
            <choice name="AlwaysShowIconsAndHighlightedCloseButton" />
        </choices>
        <default>AlwaysShowIcons</default>
    </entry>
    
    <!-- Always show icon highlight using -->
    <entry name="AlwaysShowIconHighlightUsing" type="Enum">
        <choices>
            <choice name="AlwaysShowIconHighlightUsingBackground" />
            <choice name="AlwaysShowIconHighlightUsingBackgroundAndOutline" />
        </choices>
        <default>AlwaysShowIconHighlightUsingBackgroundAndOutline</default>
    </entry>
    
        <!-- Titlebar opacity for active window -->
    <entry name="ActiveTitlebarOpacity" type = "Int">
       <default>100</default>
       <min>0</min>
       <max>100</max>
    </entry>
    
    <!-- Titlebar opacity for inactive window -->
    <entry name="InactiveTitlebarOpacity" type = "Int">
       <default>100</default>
       <min>0</min>
       <max>100</max>
    </entry>
    
    <!-- blur transparent titlebars -->
    <entry name="BlurTransparentTitlebars" type = "Bool">
        <default>true</default>
    </entry>
    
    <!-- Apply titlebar opacity settings to entire Header area -->
    <entry name="ApplyOpacityToHeader" type = "Bool">
        <default>true</default>
    </entry>
    
    <!-- translucent button backgrounds -->
    <entry name="TranslucentButtonBackgrounds" type = "Bool">
        <default>true</default>
    </entry>
    
  </group>

  <group name="Windeco">

    <!-- border size -->
    <!--
      this one is used only for window specific settings, since the default is globally set by kwin
      the enumeration must be kept in sync with kwin's global settings
    -->
    <entry name="BorderSize" type = "Enum">
      <choices>
          <choice name="BorderNone" />
          <choice name="BorderNoSides" />
          <choice name="BorderTiny" />
          <choice name="BorderNormal" />
          <choice name="BorderLarge" />
          <choice name="BorderVeryLarge" />
          <choice name="BorderHuge" />
          <choice name="BorderVeryHuge" />
          <choice name="BorderOversized" />
      </choices>
      <default>BorderNoSides</default>
    </entry>
    
    <!-- Draw thin window outline -->
    <entry name="ThinWindowOutlineStyle" type = "Enum">
        <choices>
            <choice name="WindowOutlineNone" />
            <choice name="WindowOutlineBlendToShadow" />
            <choice name="WindowOutlineContrastTitleBarText" />
            <choice name="WindowOutlineAccentColor" />
            <choice name="WindowOutlineAccentWithContrast" />
            <choice name="WindowOutlineCustomColor" />
            <choice name="WindowOutlineCustomWithContrast" />
        </choices>
        <default>WindowOutlineAccentWithContrast</default>
    </entry>
    
    <entry name="ThinWindowOutlineCustomColor" type = "Color">
       <default>0, 0, 0</default>
    </entry>
    
    <entry name="ThinWindowOutlineThickness" type = "Double">
       <default>1.8</default>
       <min>1</min>
       <max>10</max>
    </entry>
    
    <!-- title alignment -->
    <entry name="TitleAlignment" type="Enum">
      <choices>
          <choice name="AlignLeft" />
          <choice name="AlignCenter" />
          <choice name="AlignCenterFullWidth" />
          <choice name="AlignRight" />
      </choices>
      <default>AlignCenterFullWidth</default>
    </entry>

    <!-- button size -->
    <entry name="IconSize" type="Enum">
      <choices>
          <choice name="IconTiny" />
          <choice name="IconSmall" />
          <choice name="IconDefault" />
          <choice name="IconLarge" />
          <choice name="IconVeryLarge" />
      </choices>
      <default>IconDefault</default>
    </entry>
    
    <!-- Full-height button width margin left -->
    <entry name="FullHeightButtonWidthMarginLeft" type = "Int">
       <default>3</default>
       <min>0</min>
       <max>50</max>
    </entry>
    
    <!-- Full-height button width margin right -->
    <entry name="FullHeightButtonWidthMarginRight" type = "Int">
       <default>8</default>
       <min>0</min>
       <max>50</max>
    </entry>
    
    <!-- left button spacing -->
    <entry name="ButtonSpacingLeft" type = "Int">
       <default>0</default>
       <min>0</min>
       <max>50</max>
    </entry>
    
    <!-- right button spacing -->
    <entry name="ButtonSpacingRight" type = "Int">
       <default>0</default>
       <min>0</min>
       <max>50</max>
    </entry>
    
    <entry name="TitlebarTopBottomMargins" type = "Double">
       <default>1.7</default>
       <min>0</min>
       <max>25</max>
    </entry>
    
    <!-- top bottom margins % for maximized windows -->
    <entry name="PercentMaximizedTopBottomMargins" type = "Int">
       <default>80</default>
       <min>0</min>
       <max>100</max>
    </entry>
    
    <entry name="TitlebarSideMargins" type = "Int">
       <default>0</default>
       <min>0</min>
       <max>30</max>
    </entry>
    
    <entry name="CornerRadius" type = "Double">
       <default>1.6</default>
       <min>0</min>
       <max>12</max>
    </entry>
    
    <!-- bold button icons -->
    <entry name="BoldButtonIcons" type="Enum">
      <choices>
          <choice name="BoldIconsAuto" />
          <choice name="BoldIconsBold" />
          <choice name="BoldIconsFine" />
      </choices>
      <default>BoldIconsAuto</default>
    </entry>
    
    <!-- maximized windows -->
    <entry name="DrawBorderOnMaximizedWindows" type = "Bool">
        <default>false</default>
    </entry>
    
    <entry name="UseTitlebarColorForAllBorders" type = "Bool">
        <default>false</default>
    </entry>

    <!-- background gradient -->
    <entry name="DrawBackgroundGradient" type = "Bool">
        <default>false</default>
    </entry>

    <!-- size grip -->
    <entry name="DrawSizeGrip" type = "Bool">
        <default>false</default>
    </entry>
    
    <!-- animations -->
    <entry name="AnimationsEnabled" type = "Bool">
        <default>true</default>
    </entry>
    
    <entry name="AnimationsSpeedRelativeSystem" type = "Int">
        <default>0</default>
        <min>-10</min>
        <max>10</max>
    </entry>
    
    <!-- opaque maximized titlebars -->
    <entry name="OpaqueMaximizedTitlebars" type = "Bool">
        <default>true</default>
    </entry>

    <!-- hide title bar -->
    <entry name="HideTitleBar" type = "Bool">
       <default>false</default>
    </entry>

    <!-- window specific settings -->
    <entry name="ExceptionType" type="Enum">
      <choices>
          <choice name="ExceptionWindowClassName" />
          <choice name="ExceptionWindowTitle" />
      </choices>
      <default>ExceptionWindowClassName</default>
    </entry>

    <entry name="ExceptionPattern" type = "String"/>

    <entry name="Enabled" type = "Bool">
      <default>true</default>
    </entry>

    <entry name="Mask" type = "Int">
      <default>0</default>
    </entry>

  </group>

</kcfg>
