<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <kcfgfile name="klassyrc"/>


  <group name="Windeco">

    <entry name="ShadowStrength" type = "Int">
       <default>255</default>
       <min>25</min>
       <max>255</max>
    </entry>

    <!-- shadow -->
    <entry name="ShadowSize" type = "Enum">
      <choices>
          <choice name="ShadowNone"/>
          <choice name="ShadowSmall"/>
          <choice name="ShadowMedium"/>
          <choice name="ShadowLarge"/>
          <choice name="ShadowVeryLarge"/>
      </choices>
      <default>ShadowLarge</default>
    </entry>

    <entry name="ShadowColor" type = "Color">
       <default>0, 0, 0</default>
    </entry>  
    
    <entry name="DrawTitleBarSeparator" type = "Bool">
        <default>false</default>
    </entry>
    
    <!-- button icon style -->
    <entry name="ButtonIconStyle" type="Enum">
      <choices>
          <choice name="StyleKlassy" />
          <choice name="StyleKite" />
          <choice name="StyleOxygen" />
          <choice name="StyleRedmond" />
          <choice name="StyleRedmond10" />
          <choice name="StyleSystemIconTheme" />
      </choices>
      <default>StyleKlassy</default>
    </entry>
    
    <!-- button background shape -->
    <entry name="ButtonShape" type="Enum">
      <choices>
          <choice name="ShapeFullHeightRectangle" />
          <choice name="ShapeFullHeightRoundedRectangle" />
          <choice name="ShapeIntegratedRoundedRectangle" />
          <choice name="ShapeSmallCircle" />
          <choice name="ShapeSmallSquare" />
          <choice name="ShapeSmallRoundedSquare" />
      </choices>
      <default>ShapeIntegratedRoundedRectangle</default>
    </entry>
    
    <!-- button icon colors -->
    <entry name="ButtonIconColors" type="Enum">
        <choices>
            <choice name="TitlebarText" />
            <choice name="TitlebarTextNegativeClose" />
            <choice name="Accent" />
            <choice name="AccentNegativeClose" />
            <choice name="AccentTrafficLights" />
        </choices>
        <default>TitlebarText</default>
    </entry>

    <entry name="CloseIconNegativeBackground" type="Enum">
        <choices>
            <choice name="Same" />
            <choice name="White" />
            <choice name="WhiteWhenHoverPress" />
        </choices>
        <default>WhiteWhenHoverPress</default>
    </entry>

    <entry name="BlackWhiteIconOnPoorContrast" type = "Bool">
        <default>true</default>
    </entry>

    <!-- button background colors -->
    <entry name="ButtonBackgroundColors" type="Enum">
        <choices>
            <choice name="TitlebarText" />
            <choice name="TitlebarTextNegativeClose" />
            <choice name="Accent" />
            <choice name="AccentNegativeClose" />
            <choice name="AccentTrafficLights" />
        </choices>
        <default>AccentNegativeClose</default>
    </entry>

    <entry name="NegativeCloseBackgroundHoverPress" type = "Bool">
        <default>false</default>
    </entry>

    <entry name="AdjustBackgroundColorOnPoorContrast" type = "Bool">
        <default>true</default>
    </entry>

    <entry name="LockButtonColorsActive" type = "Bool">
        <default>true</default>
    </entry>

    <entry name="LockButtonColorsInactive" type = "Bool">
        <default>true</default>
    </entry>
    
    <entry name="AlwaysShow" type="Enum">
        <choices>
            <choice name="Icons" />
            <choice name="IconsAndCloseButtonBackground" />
            <choice name="IconsAndCloseButtonOutline" />
            <choice name="IconsOutlines" />
            <choice name="IconsOutlinesAndCloseButtonBackground" />
            <choice name="IconsAndBackgrounds" />
            <choice name="IconsBackgroundsAndOutlines" />
            <choice name="Backgrounds" />
            <choice name="BackgroundsAndOutlines" />
        </choices>
        <default>Icons</default>
    </entry>
    
    <!-- used for AlwaysShowIcons-->
    <entry name="AlwaysShowIconHighlightUsing" type="Enum">
        <choices>
            <choice name="Background" />
            <choice name="BackgroundAndOutline" />
            <choice name="Outline" />
        </choices>
        <default>BackgroundAndOutline</default>
    </entry>

    <!-- used for AlwaysShowIconsAndCloseButtonBackground -->
    <entry name="AlwaysShowIconCloseButtonBackgroundHighlightUsing" type="Enum">
        <choices>
            <choice name="Background" />
            <choice name="BackgroundAndOutline" />
            <choice name="Outline" />
        </choices>
        <default>BackgroundAndOutline</default>
    </entry>

    <!-- used for AlwaysShowIconsAndCloseButtonOutline -->
    <entry name="AlwaysShowIconCloseButtonOutlineHighlightUsing" type="Enum">
        <choices>
            <choice name="Background" />
            <choice name="BackgroundAndOutline" />
            <choice name="Outline" />
        </choices>
        <default>BackgroundAndOutline</default>
    </entry>

    <!-- used for AlwaysShowIconsOutlines -->
    <entry name="AlwaysShowIconOutlineHighlightUsing" type="Enum">
        <choices>
            <choice name="Background" />
            <!-- <choice name="DifferentColoredOutline" />
            <choice name="BackgroundDifferentColoredOutline" /> -->
        </choices>
        <default>Background</default>
    </entry>

    <!-- used for AlwaysShowIconsOutlinesAndCloseButtonBackground-->
    <entry name="AlwaysShowIconOutlineCloseButtonBackgroundHighlightUsing" type="Enum">
        <choices>
            <choice name="Background" />
            <!-- <choice name="DifferentColoredOutline" />
            <choice name="BackgroundDifferentColoredOutline" /> -->
        </choices>
        <default>Background</default>
    </entry>

    <!-- used for AlwaysShowIconsAndBackgrounds-->
    <entry name="AlwaysShowIconBackgroundHighlightUsing" type="Enum">
        <choices>
            <!-- <choice name="Outline" /> -->
            <choice name="DifferentColoredBackground" />
            <choice name="DifferentColoredBackgroundOutline" />
        </choices>
        <default>DifferentColoredBackgroundOutline</default>
    </entry>

    <!-- used for AlwaysShowIconsBackgroundsAndOutlines-->
    <entry name="AlwaysShowIconBackgroundOutlineHighlightUsing" type="Enum">
        <choices>
            <choice name="DifferentColoredBackground" />
            <!-- <choice name="DifferentColoredOutline" /> -->
            <!-- <choice name="DifferentColoredBackgroundDifferentColoredOutline" /> -->
        </choices>
        <default>DifferentColoredBackground</default>
    </entry>

    <!-- used for AlwaysShowBackgrounds -->
    <entry name="AlwaysShowBackgroundHighlightUsing" type="Enum">
        <choices>
            <choice name="Icon" />
            <!-- <choice name="IconOutline" /> -->
            <choice name="IconDifferentColoredBackground" />
            <choice name="IconOutlineDifferentColoredBackground" />
        </choices>
        <default>IconOutlineDifferentColoredBackground</default>
    </entry>

    <!-- used for AlwaysShowBackgroundsAndOutlines-->
    <entry name="AlwaysShowBackgroundOutlineHighlightUsing" type="Enum">
        <choices>
            <choice name="Icon" />
            <choice name="IconDifferentColoredBackground" />
            <!-- <choice name="IconDifferentColoredOutline" />
            <choice name="IconDifferentColoredBackgroundDifferentColoredOutline" /> -->
        </choices>
        <default>IconDifferentColoredBackground</default>
    </entry>
    
    <!-- Titlebar opacity for active window -->
    <entry name="ActiveTitlebarOpacity" type = "Int">
       <default>100</default>
       <min>0</min>
       <max>100</max>
    </entry>
    
    <!-- Titlebar opacity for inactive window -->
    <entry name="InactiveTitlebarOpacity" type = "Int">
       <default>100</default>
       <min>0</min>
       <max>100</max>
    </entry>
    
    <!-- blur transparent titlebars -->
    <entry name="BlurTransparentTitlebars" type = "Bool">
        <default>true</default>
    </entry>
    
    <!-- Apply titlebar opacity settings to entire Header area -->
    <entry name="ApplyOpacityToHeader" type = "Bool">
        <default>true</default>
    </entry>
    
    <!-- translucent button backgrounds -->
    <entry name="TranslucentButtonBackgrounds" type = "Bool">
        <default>true</default>
    </entry>

    <entry name="TranslucentButtonBackgroundsOpacity" type ="Double">
        <default>0.5</default>
        <min>0</min>
        <max>1</max>
    </entry>
    
    <!-- colourize icons from system icon theme -->
    <entry name="ColorizeSystemIcons" type = "Bool">
        <default>true</default>
    </entry>

    <!-- version stamp indicating the Klassy version which last auto-imported installed presets -->
    <entry name="BundledWindecoPresetsImportedVersion" type = "String"/>

    <!-- button override colours -->
    <entry name="ButtonOverrideColorsClose" type = "IntList"/>
    <entry name="ButtonOverrideColorsCloseFlags" type = "UInt">
        <default>0</default>
    </entry>

    <entry name="ButtonOverrideColorsMaximize" type = "IntList"/>
    <entry name="ButtonOverrideColorsMaximizeFlags" type = "UInt">
        <default>0</default>
    </entry>

    <entry name="ButtonOverrideColorsMinimize" type = "IntList"/>
    <entry name="ButtonOverrideColorsMinimizeFlags" type = "UInt">
        <default>0</default>
    </entry>

    <entry name="ButtonOverrideColorsHelp" type = "IntList"/>
    <entry name="ButtonOverrideColorsHelpFlags" type = "UInt">
        <default>0</default>
    </entry>

    <entry name="ButtonOverrideColorsShade" type = "IntList"/>
    <entry name="ButtonOverrideColorsShadeFlags" type = "UInt">
        <default>0</default>
    </entry>

    <entry name="ButtonOverrideColorsAllDesktops" type = "IntList"/>
    <entry name="ButtonOverrideColorsAllDesktopsFlags" type = "UInt">
        <default>0</default>
    </entry>

    <entry name="ButtonOverrideColorsKeepBelow" type = "IntList"/>
    <entry name="ButtonOverrideColorsKeepBelowFlags" type = "UInt">
        <default>0</default>
    </entry>

    <entry name="ButtonOverrideColorsKeepAbove" type = "IntList"/>
    <entry name="ButtonOverrideColorsKeepAboveFlags" type = "UInt">
        <default>0</default>
    </entry>

    <entry name="ButtonOverrideColorsApplicationMenu" type = "IntList"/>
    <entry name="ButtonOverrideColorsApplicationMenuFlags" type = "UInt">
        <default>0</default>
    </entry>

    <entry name="ButtonOverrideColorsMenu" type = "IntList"/>
    <entry name="ButtonOverrideColorsMenuFlags" type = "UInt">
        <default>0</default>
    </entry>

    <entry name="ButtonOverrideColorsLockStates" type = "UInt">
        <default>0</default>
    </entry>

    <!-- border size -->
    <!--
      this one is used only for window specific settings, since the default is globally set by kwin
      the enumeration must be kept in sync with kwin's global settings
    -->
    <entry name="BorderSize" type = "Enum">
      <choices>
          <choice name="None" />
          <choice name="NoSides" />
          <choice name="Tiny" />
          <choice name="Normal" />
          <choice name="Large" />
          <choice name="VeryLarge" />
          <choice name="Huge" />
          <choice name="VeryHuge" />
          <choice name="Oversized" />
      </choices>
      <default>None</default>
    </entry>
    
    <!-- Draw thin window outline -->
    <entry name="ThinWindowOutlineStyleActive" type = "Enum">
        <choices>
            <choice name="WindowOutlineNone" />
            <choice name="WindowOutlineShadowColor" />
            <choice name="WindowOutlineContrast" />
            <choice name="WindowOutlineAccentColor" />
            <choice name="WindowOutlineAccentWithContrast" />
            <choice name="WindowOutlineCustomColor" />
            <choice name="WindowOutlineCustomWithContrast" />
        </choices>
        <default>WindowOutlineAccentWithContrast</default>
    </entry>



    <entry name="ThinWindowOutlineStyleInactive" type = "Enum">
        <choices>
            <choice name="WindowOutlineNone" />
            <choice name="WindowOutlineShadowColor" />
            <choice name="WindowOutlineContrast" />
            <choice name="WindowOutlineAccentColor" />
            <choice name="WindowOutlineAccentWithContrast" />
            <choice name="WindowOutlineCustomColor" />
            <choice name="WindowOutlineCustomWithContrast" />
        </choices>
        <default>WindowOutlineAccentWithContrast</default>
    </entry>

    <entry name="LockThinWindowOutlineStyleActiveInactive" type = "Bool">
        <default>true</default>
    </entry>
    
    <entry name="ThinWindowOutlineCustomColorActive" type = "Color">
       <default>0, 0, 0</default>
    </entry>

    <entry name="LockThinWindowOutlineCustomColorActiveInactive" type = "Bool">
        <default>true</default>
    </entry>

    <entry name="ThinWindowOutlineCustomColorInactive" type = "Color">
       <default>0, 0, 0</default>
    </entry>
    
    <entry name="ThinWindowOutlineThickness" type = "Double">
       <default>1.75</default>
       <min>1</min>
       <max>10</max>
    </entry>
    
    <entry name="WindowOutlineShadowColorOpacity" type = "Double">
       <default>0.2</default>
       <min>0</min>
       <max>1</max>
    </entry>
    
    <entry name="WindowOutlineContrastOpacityActive" type = "Double">
       <default>0.25</default>
       <min>0</min>
       <max>1</max>
    </entry>
    
    <entry name="WindowOutlineContrastOpacityInactive" type = "Double">
       <default>0.25</default>
       <min>0</min>
       <max>1</max>
    </entry>
    
    <entry name="WindowOutlineAccentColorOpacityActive" type = "Double">
       <default>0.87</default>
       <min>0</min>
       <max>1</max>
    </entry>
    
    <entry name="WindowOutlineAccentColorOpacityInactive" type = "Double">
       <default>0.4</default>
       <min>0</min>
       <max>1</max>
    </entry>
    
    <entry name="WindowOutlineAccentWithContrastOpacityActive" type = "Double">
       <default>0.4</default>
       <min>0</min>
       <max>1</max>
    </entry>
    
    <entry name="WindowOutlineAccentWithContrastOpacityInactive" type = "Double">
       <default>0.25</default>
       <min>0</min>
       <max>1</max>
    </entry>
    
    <entry name="WindowOutlineCustomColorOpacityActive" type = "Double">
       <default>0.87</default>
       <min>0</min>
       <max>1</max>
    </entry>
    
    <entry name="WindowOutlineCustomColorOpacityInactive" type = "Double">
       <default>0.3</default>
       <min>0</min>
       <max>1</max>
    </entry>
    
    <entry name="WindowOutlineCustomWithContrastOpacityActive" type = "Double">
       <default>0.4</default>
       <min>0</min>
       <max>1</max>
    </entry>
    
    <entry name="WindowOutlineCustomWithContrastOpacityInactive" type = "Double">
       <default>0.25</default>
       <min>0</min>
       <max>1</max>
    </entry>
    
    <entry name="ColorizeThinWindowOutlineWithButton" type = "Bool">
        <default>true</default>
    </entry>
    
    <!-- title alignment -->
    <entry name="TitleAlignment" type="Enum">
      <choices>
          <choice name="AlignLeft" />
          <choice name="AlignCenter" />
          <choice name="AlignCenterFullWidth" />
          <choice name="AlignRight" />
      </choices>
      <default>AlignCenterFullWidth</default>
    </entry>
    
    <!-- Title side padding -->
    <entry name="TitleSidePadding" type = "Int">
       <default>2</default>
       <min>0</min>
       <max>30</max>
    </entry>

    <!-- button size -->
    <entry name="IconSize" type="Enum">
      <choices>
          <choice name="IconTiny" />
          <choice name="IconVerySmall" />
          <choice name="IconSmall" />
          <choice name="IconSmallMedium" />
          <choice name="IconMedium" />
          <choice name="IconLargeMedium" />
          <choice name="IconLarge" />
          <choice name="IconVeryLarge" />
          <choice name="IconGiant" />
          <choice name="IconHumongous" />
      </choices>
      <default>IconLargeMedium</default>
    </entry>
    
    <!-- system icon size -->
    <entry name="SystemIconSize" type="Enum">
      <choices>
          <choice name="SystemIcon8" />
          <choice name="SystemIcon12" />
          <choice name="SystemIcon14" />
          <choice name="SystemIcon16" />
          <choice name="SystemIcon18" />
          <choice name="SystemIcon20" />
          <choice name="SystemIcon22" />
          <choice name="SystemIcon24" />
          <choice name="SystemIcon32" />
          <choice name="SystemIcon48" />
      </choices>
      <default>SystemIcon16</default>
    </entry>
    
    <!-- Scale for small buttons -->
    <entry name="ScaleBackgroundPercent" type = "Int">
       <default>100</default>
       <min>100</min>
       <max>250</max>
    </entry>
    
    <!-- Full-height button width margin left -->
    <entry name="FullHeightButtonWidthMarginLeft" type = "Int">
       <default>3</default>
       <min>0</min>
       <max>50</max>
    </entry>
    
    <!-- Full-height button width margin right -->
    <entry name="FullHeightButtonWidthMarginRight" type = "Int">
       <default>8</default>
       <min>0</min>
       <max>50</max>
    </entry>
    
    <entry name="LockFullHeightButtonWidthMargins" type = "Bool">
        <default>false</default>
    </entry>
    
    <!--Integrated Rounded Rectangle Bottom Padding -->
    <entry name="IntegratedRoundedRectangleBottomPadding" type = "Double">
       <default>1.25</default>
       <min>0</min>
       <max>10</max>
    </entry>
    
    <!-- left button spacing for non-full-height buttons-->
    <entry name="ButtonSpacingLeft" type = "Int">
       <default>3</default>
       <min>0</min>
       <max>50</max>
    </entry>
    
    <!-- right button spacing for non-full-height buttons-->
    <entry name="ButtonSpacingRight" type = "Int">
       <default>5</default>
       <min>0</min>
       <max>50</max>
    </entry>
    
    <entry name="LockButtonSpacingLeftRight" type = "Bool">
        <default>false</default>
    </entry>
    
    <!-- left button spacing for full-height buttons-->
    <entry name="FullHeightButtonSpacingLeft" type = "Int">
       <default>1</default>
       <min>0</min>
       <max>50</max>
    </entry>
    
    <!-- right button spacing for full-height buttons-->
    <entry name="FullHeightButtonSpacingRight" type = "Int">
       <default>1</default>
       <min>0</min>
       <max>50</max>
    </entry>
    
    <entry name="LockFullHeightButtonSpacingLeftRight" type = "Bool">
        <default>true</default>
    </entry>    
    
    <entry name="TitlebarTopMargin" type = "Double">
       <default>1.7</default>
       <min>0</min>
       <max>25</max>
    </entry>
    
    <entry name="TitlebarBottomMargin" type = "Double">
       <default>1.7</default>
       <min>0</min>
       <max>25</max>
    </entry>
    
    <entry name="LockTitleBarTopBottomMargins" type = "Bool">
        <default>true</default>
    </entry>
    
    <!-- top bottom margins % for maximized windows -->
    <entry name="PercentMaximizedTopBottomMargins" type = "Int">
       <default>100</default>
       <min>0</min>
       <max>100</max>
    </entry>
    
    <entry name="TitlebarLeftMargin" type = "Int">
       <default>0</default>
       <min>0</min>
       <max>30</max>
    </entry>
    
    <entry name="TitlebarRightMargin" type = "Int">
       <default>0</default>
       <min>0</min>
       <max>30</max>
    </entry>
    
    <entry name="LockTitleBarLeftRightMargins" type = "Bool">
        <default>true</default>
    </entry>
    
    <entry name="CornerRadius" type = "Double">
       <default>1</default>
       <min>0</min>
       <max>12</max>
    </entry>
    
   <entry name="RoundBottomCornersWhenNoBorders" type = "Bool">
        <default>false</default>
    </entry> 
    
    <!-- bold button icons -->
    <entry name="BoldButtonIcons" type="Enum">
      <choices>
          <choice name="BoldIconsBold" />
          <choice name="BoldIconsFine" />
          <choice name="BoldIconsHiDpiOnly" />
      </choices>
      <default>BoldIconsHiDpiOnly</default>
    </entry>
    
    <!-- maximized windows -->
    <entry name="DrawBorderOnMaximizedWindows" type = "Bool">
        <default>false</default>
    </entry>
    
    <entry name="UseTitlebarColorForAllBorders" type = "Bool">
        <default>true</default>
    </entry>

    <!-- background gradient -->
    <entry name="DrawBackgroundGradient" type = "Bool">
        <default>false</default>
    </entry>

    <!-- animations -->
    <entry name="AnimationsEnabled" type = "Bool">
        <default>true</default>
    </entry>
    
    <entry name="AnimationsSpeedRelativeSystem" type = "Int">
        <default>0</default>
        <min>-10</min>
        <max>10</max>
    </entry>
    
    <!-- opaque maximized titlebars -->
    <entry name="OpaqueMaximizedTitlebars" type = "Bool">
        <default>true</default>
    </entry>

    <!-- hide title bar (exception) -->
    <entry name="HideTitleBar" type = "Bool">
       <default>false</default>
    </entry>
    
    <!-- opaque title bar (exception) -->
    <entry name="OpaqueTitleBar" type = "Bool">
       <default>false</default>
    </entry>
    
    <!-- Prevent titlebar opacity setting from affecting entire header (exception) -->
    <entry name="PreventApplyOpacityToHeader" type = "Bool">
       <default>false</default>
    </entry>

    <!-- window specific settings -->
    <entry name="ExceptionProgramNamePattern" type = "String"/>
    
    <entry name="ExceptionWindowPropertyType" type="Enum">
      <choices>
          <choice name="ExceptionWindowClassName" />
          <choice name="ExceptionWindowTitle" />
      </choices>
      <default>ExceptionWindowClassName</default>
    </entry>

    <entry name="ExceptionWindowPropertyPattern" type = "String"/>

    <entry name="Enabled" type = "Bool">
      <default>true</default>
    </entry>

    <!-- used with BorderSize -->
    <entry name="ExceptionBorder" type = "Bool">
      <default>false</default>
    </entry>


    
    <entry name="ExceptionPreset" type = "String"/>

  </group>

</kcfg>
