<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <kcfgfile name="klassy/klassyrc"/>


  <group name="Windeco">
    
    <!-- ______________________________BUTTONS______________________________ -->

    <!-- button icon style -->
    <entry name="ButtonIconStyle" type="Enum">
      <choices>
          <choice name="StyleKlassy" />
          <choice name="StyleKite" />
          <choice name="StyleOxygen" />
          <choice name="StyleRedmond" />
          <choice name="StyleRedmond10" />
          <choice name="StyleSystemIconTheme" />
      </choices>
      <default>StyleKlassy</default>
    </entry>

    <!-- button size -->
    <entry name="IconSize" type="Enum">
      <choices>
          <choice name="IconTiny" />
          <choice name="IconVerySmall" />
          <choice name="IconSmall" />
          <choice name="IconSmallMedium" />
          <choice name="IconMedium" />
          <choice name="IconLargeMedium" />
          <choice name="IconLarge" />
          <choice name="IconVeryLarge" />
          <choice name="IconGiant" />
          <choice name="IconHumongous" />
      </choices>
      <default>IconLargeMedium</default>
    </entry>

    <!-- system icon size -->
    <entry name="SystemIconSize" type="Enum">
      <choices>
          <choice name="SystemIcon8" />
          <choice name="SystemIcon12" />
          <choice name="SystemIcon14" />
          <choice name="SystemIcon16" />
          <choice name="SystemIcon18" />
          <choice name="SystemIcon20" />
          <choice name="SystemIcon22" />
          <choice name="SystemIcon24" />
          <choice name="SystemIcon32" />
          <choice name="SystemIcon48" />
      </choices>
      <default>SystemIcon16</default>
    </entry>
    
    <!-- colourize icons from system icon theme -->
    <entry name="ColorizeSystemIcons" type = "Bool">
        <default>true</default>
    </entry>

    <!-- bold button icons -->
    <entry name="BoldButtonIcons" type="Enum">
      <choices>
          <choice name="BoldIconsBold" />
          <choice name="BoldIconsFine" />
          <choice name="BoldIconsHiDpiOnly" />
      </choices>
      <default>BoldIconsHiDpiOnly</default>
    </entry>

    <!-- button background shape -->
    <entry name="ButtonShape" type="Enum">
      <choices>
          <choice name="ShapeFullHeightRectangle" />
          <choice name="ShapeFullHeightRoundedRectangle" />
          <choice name="ShapeIntegratedRoundedRectangle" />
          <choice name="ShapeSmallCircle" />
          <choice name="ShapeSmallSquare" />
          <choice name="ShapeSmallRoundedSquare" />
      </choices>
      <default>ShapeIntegratedRoundedRectangle</default>
    </entry>

    <!-- ______________________________TITLEBAR______________________________ -->

    <!-- background gradient -->
    <entry name="DrawBackgroundGradient" type = "Bool">
        <default>false</default>
    </entry>

    <entry name="DrawTitleBarSeparator" type = "Bool">
        <default>false</default>
    </entry>

    <!-- ______________________________WINDOW______________________________ -->
    
    <entry name="CornerRadius" type = "Double">
       <default>1</default>
       <min>0</min>
       <max>12</max>
    </entry>
    
   <entry name="RoundBottomCornersWhenNoBorders" type = "Bool">
        <default>false</default>
    </entry>

    <entry name="UseTitlebarColorForAllBorders" type = "Bool">
        <default>true</default>
    </entry>
    
    <entry name="DrawBorderOnMaximizedWindows" type = "Bool">
        <default>false</default>
    </entry>

    <entry name="ColorizeThinWindowOutlineWithButton" type = "Bool">
        <default>true</default>
    </entry>

    <!-- ______________________________ANIMATIONS______________________________ -->
    <entry name="AnimationsEnabled" type = "Bool">
        <default>true</default>
    </entry>
    
    <entry name="AnimationsSpeedRelativeSystem" type = "Int">
        <default>0</default>
        <min>-10</min>
        <max>10</max>
    </entry>

  </group>

  <group name="ButtonSizing">
    <!-- Scale for small buttons -->
    <entry name="ScaleBackgroundPercent" type = "Int">
       <default>100</default>
       <min>100</min>
       <max>250</max>
    </entry>

    <!-- left button spacing for non-full-height buttons-->
    <entry name="ButtonSpacingLeft" type = "Int">
       <default>3</default>
       <min>0</min>
       <max>50</max>
    </entry>

    <!-- right button spacing for non-full-height buttons-->
    <entry name="ButtonSpacingRight" type = "Int">
       <default>5</default>
       <min>0</min>
       <max>50</max>
    </entry>

    <entry name="LockButtonSpacingLeftRight" type = "Bool">
        <default>false</default>
    </entry>

    <!-- Full-height button width margin left -->
    <entry name="FullHeightButtonWidthMarginLeft" type = "Int">
       <default>3</default>
       <min>0</min>
       <max>50</max>
    </entry>

    <!-- Full-height button width margin right -->
    <entry name="FullHeightButtonWidthMarginRight" type = "Int">
       <default>8</default>
       <min>0</min>
       <max>50</max>
    </entry>

    <entry name="LockFullHeightButtonWidthMargins" type = "Bool">
        <default>false</default>
    </entry>

    <!-- left button spacing for full-height buttons-->
    <entry name="FullHeightButtonSpacingLeft" type = "Int">
       <default>1</default>
       <min>0</min>
       <max>50</max>
    </entry>

    <!-- right button spacing for full-height buttons-->
    <entry name="FullHeightButtonSpacingRight" type = "Int">
       <default>1</default>
       <min>0</min>
       <max>50</max>
    </entry>

    <entry name="LockFullHeightButtonSpacingLeftRight" type = "Bool">
        <default>true</default>
    </entry>

    <!--Integrated Rounded Rectangle Bottom Padding -->
    <entry name="IntegratedRoundedRectangleBottomPadding" type = "Double">
       <default>1.25</default>
       <min>0</min>
       <max>10</max>
    </entry>

  </group>

  <group name="ButtonColors">
    <!-- button icon colors -->

    <entry name="LockButtonColorsActiveInactive" type = "Bool">
        <default>true</default>
    </entry>

    <entry name="ButtonIconColors$(ButtonIconColorsActive)" type="Enum">
        <parameter name="ButtonIconColorsActive" type="Enum">
            <values>
                <value>Inactive</value>
                <value>Active</value>
            </values>
        </parameter>
        <choices>
            <choice name="TitlebarText" />
            <choice name="TitlebarTextNegativeClose" />
            <choice name="Accent" />
            <choice name="AccentNegativeClose" />
            <choice name="AccentTrafficLights" />
        </choices>
        <default>TitlebarText</default>
    </entry>


    <entry name="CloseButtonIconColor$(CloseButtonIconColorActive)" type="Enum">
        <parameter name="CloseButtonIconColorActive" type="Enum">
            <values>
                <value>Inactive</value>
                <value>Active</value>
            </values>
        </parameter>
        <choices>
            <choice name="AsSelected" />
            <choice name="NegativeWhenHoverPress" />
            <choice name="White" />
            <choice name="WhiteWhenHoverPress" />
        </choices>
        <default>WhiteWhenHoverPress</default>
    </entry>

    <entry name="BlackWhiteIconOnPoorContrast$(BlackWhiteIconOnPoorContrastActive)" type = "Bool">
        <parameter name="BlackWhiteIconOnPoorContrastActive" type="Enum">
            <values>
                <value>Inactive</value>
                <value>Active</value>
            </values>
        </parameter>
        <default>true</default>
    </entry>

    <entry name="ButtonBackgroundColors$(ButtonBackgroundColorsActive)" type="Enum">
        <parameter name="ButtonBackgroundColorsActive" type="Enum">
            <values>
                <value>Inactive</value>
                <value>Active</value>
            </values>
        </parameter>
        <choices>
            <choice name="TitlebarText" />
            <choice name="TitlebarTextNegativeClose" />
            <choice name="Accent" />
            <choice name="AccentNegativeClose" />
            <choice name="AccentTrafficLights" />
        </choices>
        <default>AccentNegativeClose</default>
    </entry>

    <entry name="NegativeCloseBackgroundHoverPress$(NegativeCloseBackgroundHoverPressActive)" type = "Bool">
        <parameter name="NegativeCloseBackgroundHoverPressActive" type="Enum">
            <values>
                <value>Inactive</value>
                <value>Active</value>
            </values>
        </parameter>
        <default>false</default>
    </entry>

    <entry name="AdjustBackgroundColorOnPoorContrast$(AdjustBackgroundColorOnPoorContrastActive)" type = "Bool">
        <parameter name="AdjustBackgroundColorOnPoorContrastActive" type="Enum">
            <values>
                <value>Inactive</value>
                <value>Active</value>
            </values>
        </parameter>
        <default>true</default>
    </entry>

    <entry name="TranslucentButtonBackgrounds$(TranslucentButtonBackgroundsActive)" type = "Bool">
        <parameter name="TranslucentButtonBackgroundsActive" type="Enum">
            <values>
                <value>Inactive</value>
                <value>Active</value>
            </values>
        </parameter>
        <default>true</default>
    </entry>

    <entry name="TranslucentButtonBackgroundsOpacity$(TranslucentButtonBackgroundsOpacityActive)" type ="Double">
        <parameter name="TranslucentButtonBackgroundsOpacityActive" type="Enum">
            <values>
                <value>Inactive</value>
                <value>Active</value>
            </values>
        </parameter>
        <default>0.5</default>
        <min>0</min>
        <max>1</max>
    </entry>

    <entry name="ButtonOverrideColors$(ButtonOverrideColorsButtonType)" type = "IntList">
        <parameter name="ButtonOverrideColorsButtonType" type="Enum">
            <values>
                <value>Menu</value>
                <value>ApplicationMenu</value>
                <value>OnAllDesktops</value>
                <value>Minimize</value>
                <value>Maximize</value>
                <value>Close</value>
                <value>ContextHelp</value>
                <value>Shade</value>
                <value>KeepBelow</value>
                <value>KeepAbove</value>
            </values>
        </parameter>
    </entry>
    <entry name="ButtonOverrideColorsFlags$(ButtonOverrideColorsFlagsButtonType)" type = "UInt">
        <parameter name="ButtonOverrideColorsFlagsButtonType" type="Enum">
            <values>
                <value>Menu</value>
                <value>ApplicationMenu</value>
                <value>OnAllDesktops</value>
                <value>Minimize</value>
                <value>Maximize</value>
                <value>Close</value>
                <value>ContextHelp</value>
                <value>Shade</value>
                <value>KeepBelow</value>
                <value>KeepAbove</value>
            </values>
        </parameter>
        <default>0</default>
    </entry>

    <entry name="ButtonOverrideColorsLockStates" type = "UInt">
        <default>0</default>
    </entry>
  </group>

  <group name="ButtonBehaviour">

    <entry name="AlwaysShow" type="Enum">
        <choices>
            <choice name="Icons" />
            <choice name="IconsAndCloseButtonBackground" />
            <choice name="IconsAndCloseButtonOutline" />
            <choice name="IconsOutlines" />
            <choice name="IconsOutlinesAndCloseButtonBackground" />
            <choice name="IconsAndBackgrounds" />
            <choice name="IconsBackgroundsAndOutlines" />
            <choice name="Backgrounds" />
            <choice name="BackgroundsAndOutlines" />
        </choices>
        <default>Icons</default>
    </entry>

    <!-- used for AlwaysShowIcons-->
    <entry name="AlwaysShowIconHighlightUsing" type="Enum">
        <choices>
            <choice name="Background" />
            <choice name="BackgroundAndOutline" />
            <choice name="Outline" />
        </choices>
        <default>BackgroundAndOutline</default>
    </entry>

    <!-- used for AlwaysShowIconsAndCloseButtonBackground -->
    <entry name="AlwaysShowIconCloseButtonBackgroundHighlightUsing" type="Enum">
        <choices>
            <choice name="Background" />
            <choice name="BackgroundAndOutline" />
            <choice name="Outline" />
        </choices>
        <default>BackgroundAndOutline</default>
    </entry>

    <!-- used for AlwaysShowIconsAndCloseButtonOutline -->
    <entry name="AlwaysShowIconCloseButtonOutlineHighlightUsing" type="Enum">
        <choices>
            <choice name="Background" />
            <choice name="BackgroundAndOutline" />
            <choice name="Outline" />
        </choices>
        <default>BackgroundAndOutline</default>
    </entry>

    <!-- used for AlwaysShowIconsOutlines -->
    <entry name="AlwaysShowIconOutlineHighlightUsing" type="Enum">
        <choices>
            <choice name="Background" />
            <!-- <choice name="DifferentColoredOutline" />
            <choice name="BackgroundDifferentColoredOutline" /> -->
        </choices>
        <default>Background</default>
    </entry>

    <!-- used for AlwaysShowIconsOutlinesAndCloseButtonBackground-->
    <entry name="AlwaysShowIconOutlineCloseButtonBackgroundHighlightUsing" type="Enum">
        <choices>
            <choice name="Background" />
            <!-- <choice name="DifferentColoredOutline" />
            <choice name="BackgroundDifferentColoredOutline" /> -->
        </choices>
        <default>Background</default>
    </entry>

    <!-- used for AlwaysShowIconsAndBackgrounds-->
    <entry name="AlwaysShowIconBackgroundHighlightUsing" type="Enum">
        <choices>
            <!-- <choice name="Outline" /> -->
            <choice name="DifferentColoredBackground" />
            <choice name="DifferentColoredBackgroundOutline" />
        </choices>
        <default>DifferentColoredBackgroundOutline</default>
    </entry>

    <!-- used for AlwaysShowIconsBackgroundsAndOutlines-->
    <entry name="AlwaysShowIconBackgroundOutlineHighlightUsing" type="Enum">
        <choices>
            <choice name="DifferentColoredBackground" />
            <!-- <choice name="DifferentColoredOutline" /> -->
            <!-- <choice name="DifferentColoredBackgroundDifferentColoredOutline" /> -->
        </choices>
        <default>DifferentColoredBackground</default>
    </entry>

    <!-- used for AlwaysShowBackgrounds -->
    <entry name="AlwaysShowBackgroundHighlightUsing" type="Enum">
        <choices>
            <choice name="Icon" />
            <!-- <choice name="IconOutline" /> -->
            <choice name="IconDifferentColoredBackground" />
            <choice name="IconOutlineDifferentColoredBackground" />
        </choices>
        <default>IconOutlineDifferentColoredBackground</default>
    </entry>

    <!-- used for AlwaysShowBackgroundsAndOutlines-->
    <entry name="AlwaysShowBackgroundOutlineHighlightUsing" type="Enum">
        <choices>
            <choice name="Icon" />
            <choice name="IconDifferentColoredBackground" />
            <!-- <choice name="IconDifferentColoredOutline" />
            <choice name="IconDifferentColoredBackgroundDifferentColoredOutline" /> -->
        </choices>
        <default>IconDifferentColoredBackground</default>
    </entry>
  </group>

  <group name="TitleBarSpacing">
    <entry name="TitlebarTopMargin" type = "Double">
       <default>1.7</default>
       <min>0</min>
       <max>25</max>
    </entry>

    <entry name="TitlebarBottomMargin" type = "Double">
       <default>1.7</default>
       <min>0</min>
       <max>25</max>
    </entry>

    <entry name="LockTitleBarTopBottomMargins" type = "Bool">
        <default>true</default>
    </entry>

    <entry name="TitlebarLeftMargin" type = "Int">
       <default>0</default>
       <min>0</min>
       <max>30</max>
    </entry>

    <entry name="TitlebarRightMargin" type = "Int">
       <default>0</default>
       <min>0</min>
       <max>30</max>
    </entry>

    <entry name="LockTitleBarLeftRightMargins" type = "Bool">
        <default>true</default>
    </entry>

    <!-- title alignment -->
    <entry name="TitleAlignment" type="Enum">
      <choices>
          <choice name="AlignLeft" />
          <choice name="AlignCenter" />
          <choice name="AlignCenterFullWidth" />
          <choice name="AlignRight" />
      </choices>
      <default>AlignCenterFullWidth</default>
    </entry>

    <!-- Title side padding -->
    <entry name="TitleSidePadding" type = "Int">
       <default>2</default>
       <min>0</min>
       <max>30</max>
    </entry>

    <!-- top bottom margins % for maximized windows -->
    <entry name="PercentMaximizedTopBottomMargins" type = "Int">
       <default>100</default>
       <min>0</min>
       <max>100</max>
    </entry>

  </group>

  <group name="TitleBarOpacity">
    <!-- Titlebar opacity for active window -->
    <entry name="ActiveTitlebarOpacity" type = "Int">
       <default>100</default>
       <min>0</min>
       <max>100</max>
    </entry>

    <!-- Titlebar opacity for inactive window -->
    <entry name="InactiveTitlebarOpacity" type = "Int">
       <default>100</default>
       <min>0</min>
       <max>100</max>
    </entry>

      <!-- opaque maximized titlebars -->
    <entry name="OpaqueMaximizedTitlebars" type = "Bool">
        <default>true</default>
    </entry>

    <!-- blur transparent titlebars -->
    <entry name="BlurTransparentTitlebars" type = "Bool">
        <default>true</default>
    </entry>

    <!-- Apply titlebar opacity settings to entire Header area -->
    <entry name="ApplyOpacityToHeader" type = "Bool">
        <default>true</default>
    </entry>
  </group>

  <group name="WindowOutlineStyle">
    <!-- Draw thin window outline -->
    <entry name="ThinWindowOutlineStyleActive" type = "Enum">
        <choices>
            <choice name="WindowOutlineNone" />
            <choice name="WindowOutlineShadowColor" />
            <choice name="WindowOutlineContrast" />
            <choice name="WindowOutlineAccentColor" />
            <choice name="WindowOutlineAccentWithContrast" />
            <choice name="WindowOutlineCustomColor" />
            <choice name="WindowOutlineCustomWithContrast" />
        </choices>
        <default>WindowOutlineAccentWithContrast</default>
    </entry>



    <entry name="ThinWindowOutlineStyleInactive" type = "Enum">
        <choices>
            <choice name="WindowOutlineNone" />
            <choice name="WindowOutlineShadowColor" />
            <choice name="WindowOutlineContrast" />
            <choice name="WindowOutlineAccentColor" />
            <choice name="WindowOutlineAccentWithContrast" />
            <choice name="WindowOutlineCustomColor" />
            <choice name="WindowOutlineCustomWithContrast" />
        </choices>
        <default>WindowOutlineAccentWithContrast</default>
    </entry>

    <entry name="LockThinWindowOutlineStyleActiveInactive" type = "Bool">
        <default>true</default>
    </entry>

    <entry name="ThinWindowOutlineCustomColorActive" type = "Color">
       <default>0, 0, 0</default>
    </entry>

    <entry name="LockThinWindowOutlineCustomColorActiveInactive" type = "Bool">
        <default>true</default>
    </entry>

    <entry name="ThinWindowOutlineCustomColorInactive" type = "Color">
       <default>0, 0, 0</default>
    </entry>

    <entry name="ThinWindowOutlineThickness" type = "Double">
       <default>1.75</default>
       <min>1</min>
       <max>10</max>
    </entry>

    <entry name="WindowOutlineShadowColorOpacity" type = "Double">
       <default>0.2</default>
       <min>0</min>
       <max>1</max>
    </entry>

    <entry name="WindowOutlineContrastOpacityActive" type = "Double">
       <default>0.25</default>
       <min>0</min>
       <max>1</max>
    </entry>

    <entry name="WindowOutlineContrastOpacityInactive" type = "Double">
       <default>0.25</default>
       <min>0</min>
       <max>1</max>
    </entry>

    <entry name="WindowOutlineAccentColorOpacityActive" type = "Double">
       <default>0.87</default>
       <min>0</min>
       <max>1</max>
    </entry>

    <entry name="WindowOutlineAccentColorOpacityInactive" type = "Double">
       <default>0.4</default>
       <min>0</min>
       <max>1</max>
    </entry>

    <entry name="WindowOutlineAccentWithContrastOpacityActive" type = "Double">
       <default>0.4</default>
       <min>0</min>
       <max>1</max>
    </entry>

    <entry name="WindowOutlineAccentWithContrastOpacityInactive" type = "Double">
       <default>0.25</default>
       <min>0</min>
       <max>1</max>
    </entry>

    <entry name="WindowOutlineCustomColorOpacityActive" type = "Double">
       <default>0.87</default>
       <min>0</min>
       <max>1</max>
    </entry>

    <entry name="WindowOutlineCustomColorOpacityInactive" type = "Double">
       <default>0.3</default>
       <min>0</min>
       <max>1</max>
    </entry>

    <entry name="WindowOutlineCustomWithContrastOpacityActive" type = "Double">
       <default>0.4</default>
       <min>0</min>
       <max>1</max>
    </entry>

    <entry name="WindowOutlineCustomWithContrastOpacityInactive" type = "Double">
       <default>0.25</default>
       <min>0</min>
       <max>1</max>
    </entry>
  </group>

  <group name="ShadowStyle">
    <entry name="ShadowStrength" type = "Int">
    <default>255</default>
    <min>25</min>
    <max>255</max>
    </entry>

    <entry name="ShadowSize" type = "Enum">
    <choices>
        <choice name="ShadowNone"/>
        <choice name="ShadowSmall"/>
        <choice name="ShadowMedium"/>
        <choice name="ShadowLarge"/>
        <choice name="ShadowVeryLarge"/>
    </choices>
    <default>ShadowLarge</default>
    </entry>

    <entry name="ShadowColor" type = "Color">
    <default>0, 0, 0</default>
    </entry>
  </group>


    <group name="Exceptions">
      <!-- hide title bar (exception) -->
    <entry name="HideTitleBar" type = "Bool">
       <default>false</default>
    </entry>

    <!-- opaque title bar (exception) -->
    <entry name="OpaqueTitleBar" type = "Bool">
       <default>false</default>
    </entry>

    <!-- Prevent titlebar opacity setting from affecting entire header (exception) -->
    <entry name="PreventApplyOpacityToHeader" type = "Bool">
       <default>false</default>
    </entry>

    <!-- window specific settings -->
    <entry name="ExceptionProgramNamePattern" type = "String"/>

    <entry name="ExceptionWindowPropertyType" type="Enum">
      <choices>
          <choice name="ExceptionWindowClassName" />
          <choice name="ExceptionWindowTitle" />
      </choices>
      <default>ExceptionWindowClassName</default>
    </entry>

    <entry name="ExceptionWindowPropertyPattern" type = "String"/>

    <entry name="Enabled" type = "Bool">
      <default>true</default>
    </entry>

    <!-- used with BorderSize -->
    <entry name="ExceptionBorder" type = "Bool">
      <default>false</default>
    </entry>

    <!-- border size -->
    <!--
      this one is used only for window specific settings, since the default is globally set by kwin
      the enumeration must be kept in sync with kwin's global settings
    -->
    <entry name="BorderSize" type = "Enum">
      <choices>
          <choice name="None" />
          <choice name="NoSides" />
          <choice name="Tiny" />
          <choice name="Normal" />
          <choice name="Large" />
          <choice name="VeryLarge" />
          <choice name="Huge" />
          <choice name="VeryHuge" />
          <choice name="Oversized" />
      </choices>
      <default>None</default>
    </entry>

    <entry name="ExceptionPreset" type = "String"/>
  </group>

</kcfg>
