[Klassy Window Decoration Preset File]
version=6.2.breeze6.2.1

[Windeco Preset Defenestrated 7]
ActiveTitleBarOpacity=50
AdjustBackgroundColorOnPoorContrastActive=true
AdjustBackgroundColorOnPoorContrastInactive=true
AnimationsEnabled=true
AnimationsSpeedRelativeSystem=0
ApplyOpacityToHeader=true
BlurTransparentTitleBars=true
BoldButtonIcons=BoldIconsBold
ButtonBackgroundColorsActive=AccentNegativeClose
ButtonBackgroundColorsInactive=AccentNegativeClose
ButtonBackgroundOpacityActive=70
ButtonBackgroundOpacityInactive=70
ButtonCornerRadius=Custom
ButtonCustomCornerRadius=1.2
ButtonIconColorsActive=TitleBarText
ButtonIconColorsInactive=TitleBarText
ButtonIconOpacityActive=100
ButtonIconOpacityInactive=100
ButtonIconStyle=StyleTraditional
ButtonOverrideColorsActiveApplicationMenu={"BackgroundNormal":[10,0,0,0],"IconHover":["White"],"IconNormal":["White"],"IconPress":["White"],"OutlineHover":["White",60],"OutlineNormal":["White",60],"OutlinePress":["White",60]}
ButtonOverrideColorsActiveClose={"IconHover":["White"],"IconNormal":["White"],"IconPress":["White"],"OutlineHover":["White",60],"OutlineNormal":["White",60],"OutlinePress":["White",60]}
ButtonOverrideColorsActiveContextHelp={"BackgroundNormal":[10,0,0,0],"IconHover":["White"],"IconNormal":["White"],"IconPress":["White"],"OutlineHover":["White",60],"OutlineNormal":["White",60],"OutlinePress":["White",60]}
ButtonOverrideColorsActiveKeepAbove={"BackgroundNormal":[10,0,0,0],"IconHover":["White"],"IconNormal":["White"],"IconPress":["White"],"OutlineHover":["White",60],"OutlineNormal":["White",60],"OutlinePress":["White",60]}
ButtonOverrideColorsActiveKeepBelow={"BackgroundNormal":[10,0,0,0],"IconHover":["White"],"IconNormal":["White"],"IconPress":["White"],"OutlineHover":["White",60],"OutlineNormal":["White",60],"OutlinePress":["White",60]}
ButtonOverrideColorsActiveMaximize={"BackgroundNormal":[10,0,0,0],"IconHover":["White"],"IconNormal":["White"],"IconPress":["White"],"OutlineHover":["White",60],"OutlineNormal":["White",60],"OutlinePress":["White",60]}
ButtonOverrideColorsActiveMenu={"BackgroundHover":[0,0,0,0],"BackgroundNormal":[0,0,0,0],"BackgroundPress":[0,0,0,0],"IconHover":["White"],"IconNormal":["White"],"IconPress":["White"],"OutlineHover":["White",0],"OutlineNormal":["White",0],"OutlinePress":["White",0]}
ButtonOverrideColorsActiveMinimize={"BackgroundNormal":[10,0,0,0],"IconHover":["White"],"IconNormal":["White"],"IconPress":["White"],"OutlineHover":["White",60],"OutlineNormal":["White",60],"OutlinePress":["White",60]}
ButtonOverrideColorsActiveOnAllDesktops={"BackgroundNormal":[10,0,0,0],"IconHover":["White"],"IconNormal":["White"],"IconPress":["White"],"OutlineHover":["White",60],"OutlineNormal":["White",60],"OutlinePress":["White",60]}
ButtonOverrideColorsActiveShade={"BackgroundNormal":[10,0,0,0],"IconHover":["White"],"IconNormal":["White"],"IconPress":["White"],"OutlineHover":["White",60],"OutlineNormal":["White",60],"OutlinePress":["White",60]}
ButtonOverrideColorsInactiveApplicationMenu={"IconHover":["White"],"IconNormal":["White"],"IconPress":["White"],"OutlineHover":["White",60],"OutlineNormal":["White",60],"OutlinePress":["White",60]}
ButtonOverrideColorsInactiveClose={"IconHover":["White"],"IconNormal":["White"],"IconPress":["White"],"OutlineHover":["White",60],"OutlineNormal":["White",60],"OutlinePress":["White",60]}
ButtonOverrideColorsInactiveContextHelp={"IconHover":["White"],"IconNormal":["White"],"IconPress":["White"],"OutlineHover":["White",60],"OutlineNormal":["White",60],"OutlinePress":["White",60]}
ButtonOverrideColorsInactiveKeepAbove={"IconHover":["White"],"IconNormal":["White"],"IconPress":["White"],"OutlineHover":["White",60],"OutlineNormal":["White",60],"OutlinePress":["White",60]}
ButtonOverrideColorsInactiveKeepBelow={"IconHover":["White"],"IconNormal":["White"],"IconPress":["White"],"OutlineHover":["White",60],"OutlineNormal":["White",60],"OutlinePress":["White",60]}
ButtonOverrideColorsInactiveMaximize={"IconHover":["White"],"IconNormal":["White"],"IconPress":["White"],"OutlineHover":["White",60],"OutlineNormal":["White",60],"OutlinePress":["White",60]}
ButtonOverrideColorsInactiveMenu={"IconHover":["White"],"IconNormal":["White"],"IconPress":["White"],"OutlineHover":["White",0],"OutlineNormal":["White",0],"OutlinePress":["White",0]}
ButtonOverrideColorsInactiveMinimize={"IconHover":["White"],"IconNormal":["White"],"IconPress":["White"],"OutlineHover":["White",60],"OutlineNormal":["White",60],"OutlinePress":["White",60]}
ButtonOverrideColorsInactiveOnAllDesktops={"IconHover":["White"],"IconNormal":["White"],"IconPress":["White"],"OutlineHover":["White",60],"OutlineNormal":["White",60],"OutlinePress":["White",60]}
ButtonOverrideColorsInactiveShade={"IconHover":["White"],"IconNormal":["White"],"IconPress":["White"],"OutlineHover":["White",60],"OutlineNormal":["White",60],"OutlinePress":["White",60]}
ButtonOverrideColorsLockStatesActive=["IconNormal","IconHover","IconPress","OutlineNormal","OutlineHover","OutlinePress"]
ButtonOverrideColorsLockStatesInactive=
ButtonShape=ShapeIntegratedRoundedRectangleGrouped
ButtonSpacingLeft=3
ButtonSpacingRight=5
ButtonStateCheckedActive=Press
ButtonStateCheckedInactive=Press
CloseButtonIconColorActive=WhiteWhenHoverPress
CloseButtonIconColorInactive=WhiteWhenHoverPress
CloseFullHeightButtonWidthMarginRelative=300
ColorizeThinWindowOutlineWithButton=false
WindowCornerRadius=6
DrawBackgroundGradient=true
DrawBorderOnMaximizedWindows=false
DrawTitleBarSeparator=false
ForceColorizeSystemIcons=true
FullHeightButtonSpacingLeft=0
FullHeightButtonSpacingRight=0
FullHeightButtonWidthMarginLeft=3
FullHeightButtonWidthMarginRight=5
IconSize=IconMedium
InactiveTitleBarOpacity=30
IntegratedRoundedRectangleBottomPadding=4
KlassyDarkIconThemeInherits=breeze-dark
KlassyIconThemeInherits=breeze
KwinBorderSize=Normal
LockButtonBehaviourActiveInactive=true
LockButtonColorsActiveInactive=true
LockButtonSpacingLeftRight=false
LockCloseButtonBehaviourActive=false
LockCloseButtonBehaviourInactive=false
LockFullHeightButtonSpacingLeftRight=true
LockFullHeightButtonWidthMargins=false
LockThinWindowOutlineCustomColorActiveInactive=true
LockThinWindowOutlineStyleActiveInactive=true
LockTitleBarLeftRightMargins=true
LockTitleBarTopBottomMargins=true
NegativeCloseBackgroundHoverPressActive=false
NegativeCloseBackgroundHoverPressInactive=false
OnPoorIconContrastActive=BlackWhite
OnPoorIconContrastInactive=BlackWhite
OpaqueMaximizedTitleBars=false
OverrideActiveTitleBarOpacity=true
OverrideInactiveTitleBarOpacity=true
PercentMaximizedTopBottomMargins=100
PoorBackgroundContrastThresholdActive=1.2
PoorBackgroundContrastThresholdInactive=1.2
PoorIconContrastThresholdActive=1.2
PoorIconContrastThresholdInactive=1.2
RoundBottomCornersWhenNoBorders=false
ScaleBackgroundPercent=100
ShadowColor=0,0,0
ShadowSize=ShadowLarge
ShadowStrength=255
ShowBackgroundNormallyActive=true
ShowBackgroundNormallyInactive=false
ShowBackgroundOnHoverActive=true
ShowBackgroundOnHoverInactive=true
ShowBackgroundOnPressActive=true
ShowBackgroundOnPressInactive=true
ShowCloseBackgroundNormallyActive=true
ShowCloseBackgroundNormallyInactive=false
ShowCloseBackgroundOnHoverActive=true
ShowCloseBackgroundOnHoverInactive=true
ShowCloseBackgroundOnPressActive=true
ShowCloseBackgroundOnPressInactive=true
ShowCloseIconNormallyActive=true
ShowCloseIconNormallyInactive=true
ShowCloseIconOnHoverActive=true
ShowCloseIconOnHoverInactive=true
ShowCloseIconOnPressActive=true
ShowCloseIconOnPressInactive=true
ShowCloseOutlineNormallyActive=true
ShowCloseOutlineNormallyInactive=true
ShowCloseOutlineOnHoverActive=true
ShowCloseOutlineOnHoverInactive=true
ShowCloseOutlineOnPressActive=true
ShowCloseOutlineOnPressInactive=true
ShowIconNormallyActive=true
ShowIconNormallyInactive=true
ShowIconOnHoverActive=true
ShowIconOnHoverInactive=true
ShowIconOnPressActive=true
ShowIconOnPressInactive=true
ShowOutlineNormallyActive=true
ShowOutlineNormallyInactive=true
ShowOutlineOnHoverActive=true
ShowOutlineOnHoverInactive=true
ShowOutlineOnPressActive=true
ShowOutlineOnPressInactive=true
SystemIconSize=SystemIcon16
ThinWindowOutlineCustomColorActive=0,0,0
ThinWindowOutlineCustomColorInactive=0,0,0
ThinWindowOutlineStyleActive=WindowOutlineContrast
ThinWindowOutlineStyleInactive=WindowOutlineContrast
ThinWindowOutlineThickness=1.75
TitleAlignment=AlignLeft
TitleBarBottomMargin=2
TitleBarLeftMargin=3
TitleBarRightMargin=3
TitleBarTopMargin=2
TitleSidePadding=3
UseHoverAccentActive=false
UseHoverAccentInactive=false
UseTitleBarColorForAllBorders=true
VaryColorBackgroundActive=Opaque
VaryColorBackgroundInactive=Opaque
VaryColorCloseBackgroundActive=Light
VaryColorCloseBackgroundInactive=Light
VaryColorCloseIconActive=No
VaryColorCloseIconInactive=No
VaryColorCloseOutlineActive=Light
VaryColorCloseOutlineInactive=Light
VaryColorIconActive=No
VaryColorIconInactive=No
VaryColorOutlineActive=Opaque
VaryColorOutlineInactive=Opaque
WindowOutlineAccentColorOpacityActive=67
WindowOutlineAccentColorOpacityInactive=25
WindowOutlineAccentWithContrastOpacityActive=50
WindowOutlineAccentWithContrastOpacityInactive=20
WindowOutlineContrastOpacityActive=25
WindowOutlineContrastOpacityInactive=25
WindowOutlineCustomColorOpacityActive=60
WindowOutlineCustomColorOpacityInactive=25
WindowOutlineCustomWithContrastOpacityActive=40
WindowOutlineCustomWithContrastOpacityInactive=25
WindowOutlineShadowColorOpacity=20
