[Klassy Window Decoration Preset File]
version=6.2.breeze6.0.80.git

[Windeco Preset Plastik]
ActiveTitleBarOpacity=100
AdjustBackgroundColorOnPoorContrastActive=false
AdjustBackgroundColorOnPoorContrastInactive=true
AnimationsEnabled=true
AnimationsSpeedRelativeSystem=0
ApplyOpacityToHeader=true
BlurTransparentTitleBars=true
BoldButtonIcons=BoldIconsBold
ButtonBackgroundColorsActive=TitleBarTextNegativeClose
ButtonBackgroundColorsInactive=TitleBarTextNegativeClose
ButtonBackgroundOpacityActive=40
ButtonBackgroundOpacityInactive=25
ButtonCornerRadius=Custom
ButtonCustomCornerRadius=1
ButtonIconColorsActive=TitleBarText
ButtonIconColorsInactive=TitleBarText
ButtonIconOpacityActive=100
ButtonIconOpacityInactive=100
ButtonIconStyle=StyleTraditional
ButtonOverrideColorsActiveApplicationMenu={"BackgroundHover":["White",50],"BackgroundNormal":["White",10],"BackgroundPress":[20,0,0,0],"OutlineHover":[55,50,50,50],"OutlineNormal":[50,0,0,0],"OutlinePress":[60,0,0,0]}
ButtonOverrideColorsActiveClose={"BackgroundNormal":["White",10],"OutlineHover":[55,50,50,50],"OutlineNormal":[50,0,0,0],"OutlinePress":[60,0,0,0]}
ButtonOverrideColorsActiveContextHelp={"BackgroundHover":["White",50],"BackgroundNormal":["White",10],"BackgroundPress":[20,0,0,0],"OutlineHover":[55,50,50,50],"OutlineNormal":[50,0,0,0],"OutlinePress":[60,0,0,0]}
ButtonOverrideColorsActiveKeepAbove={"BackgroundHover":["White",50],"BackgroundNormal":["White",10],"BackgroundPress":[20,0,0,0],"OutlineHover":[55,50,50,50],"OutlineNormal":[50,0,0,0],"OutlinePress":[60,0,0,0]}
ButtonOverrideColorsActiveKeepBelow={"BackgroundHover":["White",50],"BackgroundNormal":["White",10],"BackgroundPress":[20,0,0,0],"OutlineHover":[55,50,50,50],"OutlineNormal":[50,0,0,0],"OutlinePress":[60,0,0,0]}
ButtonOverrideColorsActiveMaximize={"BackgroundHover":["White",50],"BackgroundNormal":["White",10],"BackgroundPress":[20,0,0,0],"OutlineHover":[55,50,50,50],"OutlineNormal":[50,0,0,0],"OutlinePress":[60,0,0,0]}
ButtonOverrideColorsActiveMenu={"BackgroundHover":["White",50],"BackgroundNormal":["White",10],"BackgroundPress":[20,0,0,0],"OutlineHover":[55,50,50,50],"OutlineNormal":[50,0,0,0],"OutlinePress":[60,0,0,0]}
ButtonOverrideColorsActiveMinimize={"BackgroundHover":["White",50],"BackgroundNormal":["White",10],"BackgroundPress":[20,0,0,0],"OutlineHover":[55,50,50,50],"OutlineNormal":[50,0,0,0],"OutlinePress":[60,0,0,0]}
ButtonOverrideColorsActiveOnAllDesktops={"BackgroundHover":["White",50],"BackgroundNormal":["White",10],"BackgroundPress":[20,0,0,0],"OutlineHover":[55,50,50,50],"OutlineNormal":[50,0,0,0],"OutlinePress":[60,0,0,0]}
ButtonOverrideColorsActiveShade={"BackgroundHover":["White",50],"BackgroundNormal":["White",10],"BackgroundPress":[20,0,0,0],"OutlineHover":[55,50,50,50],"OutlineNormal":[50,0,0,0],"OutlinePress":[60,0,0,0]}
ButtonOverrideColorsInactiveApplicationMenu={"BackgroundHover":["White",50],"BackgroundNormal":["White",5],"BackgroundPress":[20,0,0,0],"OutlineHover":[55,50,50,50],"OutlineNormal":[50,0,0,0],"OutlinePress":[60,0,0,0]}
ButtonOverrideColorsInactiveClose={"BackgroundNormal":["White",5],"OutlineHover":[55,50,50,50],"OutlineNormal":[50,0,0,0],"OutlinePress":[60,0,0,0]}
ButtonOverrideColorsInactiveContextHelp={"BackgroundHover":["White",50],"BackgroundNormal":["White",5],"BackgroundPress":[20,0,0,0],"OutlineHover":[55,50,50,50],"OutlineNormal":[50,0,0,0],"OutlinePress":[60,0,0,0]}
ButtonOverrideColorsInactiveKeepAbove={"BackgroundHover":["White",50],"BackgroundNormal":["White",5],"BackgroundPress":[20,0,0,0],"OutlineHover":[55,50,50,50],"OutlineNormal":[50,0,0,0],"OutlinePress":[60,0,0,0]}
ButtonOverrideColorsInactiveKeepBelow={"BackgroundHover":["White",50],"BackgroundNormal":["White",5],"BackgroundPress":[20,0,0,0],"OutlineHover":[55,50,50,50],"OutlineNormal":[50,0,0,0],"OutlinePress":[60,0,0,0]}
ButtonOverrideColorsInactiveMaximize={"BackgroundHover":["White",50],"BackgroundNormal":["White",5],"BackgroundPress":[20,0,0,0],"OutlineHover":[55,50,50,50],"OutlineNormal":[50,0,0,0],"OutlinePress":[60,0,0,0]}
ButtonOverrideColorsInactiveMenu={"BackgroundHover":["White",50],"BackgroundNormal":["White",5],"BackgroundPress":[20,0,0,0],"OutlineHover":[55,50,50,50],"OutlineNormal":[50,0,0,0],"OutlinePress":[60,0,0,0]}
ButtonOverrideColorsInactiveMinimize={"BackgroundHover":["White",50],"BackgroundNormal":["White",5],"BackgroundPress":[20,0,0,0],"OutlineHover":[55,50,50,50],"OutlineNormal":[50,0,0,0],"OutlinePress":[60,0,0,0]}
ButtonOverrideColorsInactiveOnAllDesktops={"BackgroundHover":["White",50],"BackgroundNormal":["White",5],"BackgroundPress":[20,0,0,0],"OutlineHover":[55,50,50,50],"OutlineNormal":[50,0,0,0],"OutlinePress":[60,0,0,0]}
ButtonOverrideColorsInactiveShade={"BackgroundHover":["White",50],"BackgroundNormal":["White",5],"BackgroundPress":[20,0,0,0],"OutlineHover":[55,50,50,50],"OutlineNormal":[50,0,0,0],"OutlinePress":[60,0,0,0]}
ButtonOverrideColorsLockStatesActive=["BackgroundNormal","BackgroundHover","BackgroundPress","OutlineNormal","OutlineHover","OutlinePress"]
ButtonOverrideColorsLockStatesInactive=["BackgroundNormal","BackgroundHover","OutlineNormal","OutlineHover","OutlinePress"]
ButtonShape=ShapeSmallRoundedSquare
ButtonSpacingLeft=1
ButtonSpacingRight=1
ButtonStateCheckedActive=Press
ButtonStateCheckedInactive=Press
CloseButtonIconColorActive=AsSelected
CloseButtonIconColorInactive=AsSelected
CloseFullHeightButtonWidthMarginRelative=100
ColorizeThinWindowOutlineWithButton=false
WindowCornerRadius=6
DrawBackgroundGradient=true
DrawBorderOnMaximizedWindows=false
DrawTitleBarSeparator=false
ForceColorizeSystemIcons=true
FullHeightButtonSpacingLeft=1
FullHeightButtonSpacingRight=1
FullHeightButtonWidthMarginLeft=3
FullHeightButtonWidthMarginRight=9
IconSize=IconLargeMedium
InactiveTitleBarOpacity=100
IntegratedRoundedRectangleBottomPadding=1
KlassyDarkIconThemeInherits=breeze-dark
KlassyIconThemeInherits=breeze
KwinBorderSize=Normal
LockButtonBehaviourActiveInactive=true
LockButtonColorsActiveInactive=false
LockButtonSpacingLeftRight=false
LockCloseButtonBehaviourActive=true
LockCloseButtonBehaviourInactive=true
LockFullHeightButtonSpacingLeftRight=true
LockFullHeightButtonWidthMargins=false
LockThinWindowOutlineCustomColorActiveInactive=true
LockThinWindowOutlineStyleActiveInactive=true
LockTitleBarLeftRightMargins=true
LockTitleBarTopBottomMargins=true
NegativeCloseBackgroundHoverPressActive=false
NegativeCloseBackgroundHoverPressInactive=false
OnPoorIconContrastActive=Nothing
OnPoorIconContrastInactive=Nothing
OpaqueMaximizedTitleBars=true
OverrideActiveTitleBarOpacity=false
OverrideInactiveTitleBarOpacity=false
PercentMaximizedTopBottomMargins=100
PoorBackgroundContrastThresholdActive=1.1
PoorBackgroundContrastThresholdInactive=1.1
PoorIconContrastThresholdActive=1.5
PoorIconContrastThresholdInactive=1.5
RoundBottomCornersWhenNoBorders=false
ScaleBackgroundPercent=120
ShadowColor=0,0,0
ShadowSize=ShadowLarge
ShadowStrength=255
ShowBackgroundNormallyActive=true
ShowBackgroundNormallyInactive=true
ShowBackgroundOnHoverActive=true
ShowBackgroundOnHoverInactive=true
ShowBackgroundOnPressActive=true
ShowBackgroundOnPressInactive=true
ShowCloseBackgroundNormallyActive=true
ShowCloseBackgroundNormallyInactive=true
ShowCloseBackgroundOnHoverActive=true
ShowCloseBackgroundOnHoverInactive=true
ShowCloseBackgroundOnPressActive=true
ShowCloseBackgroundOnPressInactive=true
ShowCloseIconNormallyActive=true
ShowCloseIconNormallyInactive=true
ShowCloseIconOnHoverActive=true
ShowCloseIconOnHoverInactive=true
ShowCloseIconOnPressActive=true
ShowCloseIconOnPressInactive=true
ShowCloseOutlineNormallyActive=true
ShowCloseOutlineNormallyInactive=true
ShowCloseOutlineOnHoverActive=true
ShowCloseOutlineOnHoverInactive=true
ShowCloseOutlineOnPressActive=true
ShowCloseOutlineOnPressInactive=true
ShowIconNormallyActive=true
ShowIconNormallyInactive=true
ShowIconOnHoverActive=true
ShowIconOnHoverInactive=true
ShowIconOnPressActive=true
ShowIconOnPressInactive=true
ShowOutlineNormallyActive=true
ShowOutlineNormallyInactive=true
ShowOutlineOnHoverActive=true
ShowOutlineOnHoverInactive=true
ShowOutlineOnPressActive=true
ShowOutlineOnPressInactive=true
SystemIconSize=SystemIcon16
ThinWindowOutlineCustomColorActive=0,0,0
ThinWindowOutlineCustomColorInactive=0,0,0
ThinWindowOutlineStyleActive=WindowOutlineShadowColor
ThinWindowOutlineStyleInactive=WindowOutlineShadowColor
ThinWindowOutlineThickness=1.75
TitleAlignment=AlignLeft
TitleBarBottomMargin=1
TitleBarLeftMargin=2
TitleBarRightMargin=2
TitleBarTopMargin=1
TitleSidePadding=4
UseHoverAccentActive=false
UseHoverAccentInactive=false
UseTitleBarColorForAllBorders=true
VaryColorBackgroundActive=LightestHover
VaryColorBackgroundInactive=LightestHover
VaryColorCloseBackgroundActive=LightestHover
VaryColorCloseBackgroundInactive=LightestHover
VaryColorCloseIconActive=No
VaryColorCloseIconInactive=No
VaryColorCloseOutlineActive=LightestHover
VaryColorCloseOutlineInactive=LightestHover
VaryColorIconActive=No
VaryColorIconInactive=No
VaryColorOutlineActive=LightestHover
VaryColorOutlineInactive=LightestHover
WindowOutlineAccentColorOpacityActive=67
WindowOutlineAccentColorOpacityInactive=25
WindowOutlineAccentWithContrastOpacityActive=50
WindowOutlineAccentWithContrastOpacityInactive=20
WindowOutlineContrastOpacityActive=25
WindowOutlineContrastOpacityInactive=25
WindowOutlineCustomColorOpacityActive=60
WindowOutlineCustomColorOpacityInactive=25
WindowOutlineCustomWithContrastOpacityActive=40
WindowOutlineCustomWithContrastOpacityInactive=25
WindowOutlineShadowColorOpacity=20
