[Klassy Window Decoration Preset File]
version=4.4.7.breeze5.27.5.git

[Windeco Preset Rotten Fruits]
ActiveTitlebarOpacity=50
AdjustBackgroundColorOnPoorContrastActive=true
AdjustBackgroundColorOnPoorContrastInactive=true
AnimationsEnabled=true
AnimationsSpeedRelativeSystem=0
ApplyOpacityToHeader=true
BlackWhiteIconOnPoorContrastActive=true
BlackWhiteIconOnPoorContrastInactive=true
BlurTransparentTitlebars=true
BoldButtonIcons=BoldIconsBold
ButtonBackgroundColorsActive=AccentTrafficLights
ButtonBackgroundColorsInactive=AccentTrafficLights
ButtonIconColorsActive=TitlebarText
ButtonIconColorsInactive=TitlebarText
ButtonIconStyle=StyleSystemIconTheme
ButtonOverrideColorsActiveApplicationMenu={"OutlineHover":[0.1,0,0,0],"OutlineNormal":[0.1,0,0,0],"OutlinePress":[0.1,0,0,0]}
ButtonOverrideColorsActiveClose={"OutlineHover":[0.1,0,0,0],"OutlineNormal":[0.1,0,0,0],"OutlinePress":[0.1,0,0,0]}
ButtonOverrideColorsActiveContextHelp={"OutlineHover":[0.1,0,0,0],"OutlineNormal":[0.1,0,0,0],"OutlinePress":[0.1,0,0,0]}
ButtonOverrideColorsActiveKeepAbove={"OutlineHover":[0.1,0,0,0],"OutlineNormal":[0.1,0,0,0],"OutlinePress":[0.1,0,0,0]}
ButtonOverrideColorsActiveKeepBelow={"OutlineHover":[0.1,0,0,0],"OutlineNormal":[0.1,0,0,0],"OutlinePress":[0.1,0,0,0]}
ButtonOverrideColorsActiveMaximize={"OutlineHover":[0.1,0,0,0],"OutlineNormal":[0.1,0,0,0],"OutlinePress":[0.1,0,0,0]}
ButtonOverrideColorsActiveMenu={"OutlineHover":[0.1,0,0,0],"OutlineNormal":[0.1,0,0,0],"OutlinePress":[0.1,0,0,0]}
ButtonOverrideColorsActiveMinimize={"OutlineHover":[0.1,0,0,0],"OutlineNormal":[0.1,0,0,0],"OutlinePress":[0.1,0,0,0]}
ButtonOverrideColorsActiveOnAllDesktops={"OutlineHover":[0.1,0,0,0],"OutlineNormal":[0.1,0,0,0],"OutlinePress":[0.1,0,0,0]}
ButtonOverrideColorsActiveShade={"OutlineHover":[0.1,0,0,0],"OutlineNormal":[0.1,0,0,0],"OutlinePress":[0.1,0,0,0]}
ButtonOverrideColorsInactiveApplicationMenu={"BackgroundNormal":["TitleBarTextAuto",0.08],"OutlineHover":[0.1,0,0,0],"OutlineNormal":[0.1,0,0,0],"OutlinePress":[0.1,0,0,0]}
ButtonOverrideColorsInactiveClose={"BackgroundNormal":["TitleBarTextAuto",0.08],"OutlineHover":[0.1,0,0,0],"OutlineNormal":[0.1,0,0,0],"OutlinePress":[0.1,0,0,0]}
ButtonOverrideColorsInactiveContextHelp={"BackgroundNormal":["TitleBarTextAuto",0.08],"OutlineHover":[0.1,0,0,0],"OutlineNormal":[0.1,0,0,0],"OutlinePress":[0.1,0,0,0]}
ButtonOverrideColorsInactiveKeepAbove={"BackgroundNormal":["TitleBarTextAuto",0.08],"OutlineHover":[0.1,0,0,0],"OutlineNormal":[0.1,0,0,0],"OutlinePress":[0.1,0,0,0]}
ButtonOverrideColorsInactiveKeepBelow={"BackgroundNormal":["TitleBarTextAuto",0.08],"OutlineHover":[0.1,0,0,0],"OutlineNormal":[0.1,0,0,0],"OutlinePress":[0.1,0,0,0]}
ButtonOverrideColorsInactiveMaximize={"BackgroundNormal":["TitleBarTextAuto",0.08],"OutlineHover":[0.1,0,0,0],"OutlineNormal":[0.1,0,0,0],"OutlinePress":[0.1,0,0,0]}
ButtonOverrideColorsInactiveMenu={"BackgroundNormal":["TitleBarTextAuto",0.08],"OutlineHover":[0.1,0,0,0],"OutlineNormal":[0.1,0,0,0],"OutlinePress":[0.1,0,0,0]}
ButtonOverrideColorsInactiveMinimize={"BackgroundNormal":["TitleBarTextAuto",0.08],"OutlineHover":[0.1,0,0,0],"OutlineNormal":[0.1,0,0,0],"OutlinePress":[0.1,0,0,0]}
ButtonOverrideColorsInactiveOnAllDesktops={"BackgroundNormal":["TitleBarTextAuto",0.08],"OutlineHover":[0.1,0,0,0],"OutlineNormal":[0.1,0,0,0],"OutlinePress":[0.1,0,0,0]}
ButtonOverrideColorsInactiveShade={"BackgroundNormal":["TitleBarTextAuto",0.08],"OutlineHover":[0.1,0,0,0],"OutlineNormal":[0.1,0,0,0],"OutlinePress":[0.1,0,0,0]}
ButtonOverrideColorsLockStatesActive=["OutlinePress","OutlineHover","OutlineNormal"]
ButtonOverrideColorsLockStatesInactive=["BackgroundNormal","OutlinePress","OutlineHover","OutlineNormal"]
ButtonShape=ShapeSmallCircle
ButtonSpacingLeft=5
ButtonSpacingRight=5
CloseButtonIconColorActive=AsSelected
CloseButtonIconColorInactive=AsSelected
ColorizeSystemIcons=true
ColorizeThinWindowOutlineWithButton=false
CornerRadius=5
DrawBackgroundGradient=false
DrawBorderOnMaximizedWindows=false
DrawTitleBarSeparator=false
FullHeightButtonSpacingLeft=1
FullHeightButtonSpacingRight=1
FullHeightButtonWidthMarginLeft=3
FullHeightButtonWidthMarginRight=9
IconSize=IconMedium
InactiveTitlebarOpacity=30
IntegratedRoundedRectangleBottomPadding=1.25
KwinBorderSize=None
LockButtonColorsActiveInactive=false
LockButtonSpacingLeftRight=true
LockCloseButtonBehaviourActive=true
LockCloseButtonBehaviourInactive=true
LockFullHeightButtonSpacingLeftRight=true
LockFullHeightButtonWidthMargins=false
LockThinWindowOutlineCustomColorActiveInactive=true
LockThinWindowOutlineStyleActiveInactive=true
LockTitleBarLeftRightMargins=true
LockTitleBarTopBottomMargins=true
NegativeCloseBackgroundHoverPressActive=false
NegativeCloseBackgroundHoverPressInactive=false
OpaqueMaximizedTitlebars=true
PercentMaximizedTopBottomMargins=100
RoundBottomCornersWhenNoBorders=false
ScaleBackgroundPercent=100
ShadowColor=0,0,0
ShadowSize=ShadowLarge
ShadowStrength=255
ShowBackgroundNormallyActive=true
ShowBackgroundNormallyInactive=true
ShowBackgroundOnHoverActive=true
ShowBackgroundOnHoverInactive=true
ShowBackgroundOnPressActive=true
ShowBackgroundOnPressInactive=true
ShowCloseBackgroundNormallyActive=true
ShowCloseBackgroundNormallyInactive=true
ShowCloseBackgroundOnHoverActive=true
ShowCloseBackgroundOnHoverInactive=true
ShowCloseBackgroundOnPressActive=true
ShowCloseBackgroundOnPressInactive=true
ShowCloseIconNormallyActive=false
ShowCloseIconNormallyInactive=false
ShowCloseIconOnHoverActive=true
ShowCloseIconOnHoverInactive=true
ShowCloseIconOnPressActive=true
ShowCloseIconOnPressInactive=true
ShowCloseOutlineNormallyActive=true
ShowCloseOutlineNormallyInactive=true
ShowCloseOutlineOnHoverActive=true
ShowCloseOutlineOnHoverInactive=true
ShowCloseOutlineOnPressActive=true
ShowCloseOutlineOnPressInactive=true
ShowIconNormallyActive=false
ShowIconNormallyInactive=false
ShowIconOnHoverActive=true
ShowIconOnHoverInactive=true
ShowIconOnPressActive=true
ShowIconOnPressInactive=true
ShowOutlineNormallyActive=true
ShowOutlineNormallyInactive=true
ShowOutlineOnHoverActive=true
ShowOutlineOnHoverInactive=true
ShowOutlineOnPressActive=true
ShowOutlineOnPressInactive=true
SystemIconSize=SystemIcon18
ThinWindowOutlineCustomColorActive=0,0,0
ThinWindowOutlineCustomColorInactive=0,0,0
ThinWindowOutlineStyleActive=WindowOutlineContrast
ThinWindowOutlineStyleInactive=WindowOutlineContrast
ThinWindowOutlineThickness=1.75
TitleAlignment=AlignCenterFullWidth
TitleSidePadding=2
TitlebarBottomMargin=3.5
TitlebarLeftMargin=5
TitlebarRightMargin=5
TitlebarTopMargin=3.5
TranslucentButtonBackgroundsActive=true
TranslucentButtonBackgroundsInactive=true
TranslucentButtonBackgroundsOpacityActive=0.800000011920929
TranslucentButtonBackgroundsOpacityInactive=0.5
UseTitlebarColorForAllBorders=true
VaryColorBackgroundActive=true
VaryColorBackgroundInactive=true
VaryColorCloseBackgroundActive=true
VaryColorCloseBackgroundInactive=true
VaryColorCloseIconActive=false
VaryColorCloseIconInactive=false
VaryColorCloseOutlineActive=false
VaryColorCloseOutlineInactive=false
VaryColorIconActive=false
VaryColorIconInactive=false
VaryColorOutlineActive=false
VaryColorOutlineInactive=false
WindowOutlineAccentColorOpacityActive=0.87
WindowOutlineAccentColorOpacityInactive=0.4
WindowOutlineAccentWithContrastOpacityActive=0.4
WindowOutlineAccentWithContrastOpacityInactive=0.25
WindowOutlineContrastOpacityActive=0.25
WindowOutlineContrastOpacityInactive=0.25
WindowOutlineCustomColorOpacityActive=0.87
WindowOutlineCustomColorOpacityInactive=0.3
WindowOutlineCustomWithContrastOpacityActive=0.4
WindowOutlineCustomWithContrastOpacityInactive=0.25
WindowOutlineShadowColorOpacity=0.2
lockButtonBehaviourActiveInactive=true
