[Klassy Window Decoration Preset File]
version=5.100.breeze5.27.80.git

[Windeco Preset Rotten Fruits]
ActiveTitleBarOpacity=50
AdjustBackgroundColorOnPoorContrastActive=true
AdjustBackgroundColorOnPoorContrastInactive=true
AnimationsEnabled=true
AnimationsSpeedRelativeSystem=0
ApplyOpacityToHeader=true
BlurTransparentTitleBars=true
BoldButtonIcons=BoldIconsBold
ButtonBackgroundColorsActive=AccentTrafficLights
ButtonBackgroundColorsInactive=AccentTrafficLights
ButtonBackgroundOpacityActive=85
ButtonBackgroundOpacityInactive=50
ButtonCornerRadius=SameAsWindow
ButtonCustomCornerRadius=1
ButtonIconColorsActive=TitleBarText
ButtonIconColorsInactive=TitleBarText
ButtonIconOpacityActive=100
ButtonIconOpacityInactive=100
ButtonIconStyle=StyleSystemIconTheme
ButtonOverrideColorsActiveApplicationMenu={"OutlineHover":[10,0,0,0],"OutlineNormal":[10,0,0,0],"OutlinePress":[10,0,0,0]}
ButtonOverrideColorsActiveClose={"OutlineHover":[10,0,0,0],"OutlineNormal":[10,0,0,0],"OutlinePress":[10,0,0,0]}
ButtonOverrideColorsActiveContextHelp={"OutlineHover":[10,0,0,0],"OutlineNormal":[10,0,0,0],"OutlinePress":[10,0,0,0]}
ButtonOverrideColorsActiveKeepAbove={"OutlineHover":[10,0,0,0],"OutlineNormal":[10,0,0,0],"OutlinePress":[10,0,0,0]}
ButtonOverrideColorsActiveKeepBelow={"OutlineHover":[10,0,0,0],"OutlineNormal":[10,0,0,0],"OutlinePress":[10,0,0,0]}
ButtonOverrideColorsActiveMaximize={"OutlineHover":[10,0,0,0],"OutlineNormal":[10,0,0,0],"OutlinePress":[10,0,0,0]}
ButtonOverrideColorsActiveMenu={"OutlineHover":[10,0,0,0],"OutlineNormal":[10,0,0,0],"OutlinePress":[10,0,0,0]}
ButtonOverrideColorsActiveMinimize={"OutlineHover":[10,0,0,0],"OutlineNormal":[10,0,0,0],"OutlinePress":[10,0,0,0]}
ButtonOverrideColorsActiveOnAllDesktops={"OutlineHover":[10,0,0,0],"OutlineNormal":[10,0,0,0],"OutlinePress":[10,0,0,0]}
ButtonOverrideColorsActiveShade={"OutlineHover":[10,0,0,0],"OutlineNormal":[10,0,0,0],"OutlinePress":[10,0,0,0]}
ButtonOverrideColorsInactiveApplicationMenu={"BackgroundNormal":["TitleBarTextAuto",8],"OutlineHover":[10,0,0,0],"OutlineNormal":[10,0,0,0],"OutlinePress":[10,0,0,0]}
ButtonOverrideColorsInactiveClose={"BackgroundNormal":["TitleBarTextAuto",8],"OutlineHover":[10,0,0,0],"OutlineNormal":[10,0,0,0],"OutlinePress":[10,0,0,0]}
ButtonOverrideColorsInactiveContextHelp={"BackgroundNormal":["TitleBarTextAuto",8],"OutlineHover":[10,0,0,0],"OutlineNormal":[10,0,0,0],"OutlinePress":[10,0,0,0]}
ButtonOverrideColorsInactiveKeepAbove={"BackgroundNormal":["TitleBarTextAuto",8],"OutlineHover":[10,0,0,0],"OutlineNormal":[10,0,0,0],"OutlinePress":[10,0,0,0]}
ButtonOverrideColorsInactiveKeepBelow={"BackgroundNormal":["TitleBarTextAuto",8],"OutlineHover":[10,0,0,0],"OutlineNormal":[10,0,0,0],"OutlinePress":[10,0,0,0]}
ButtonOverrideColorsInactiveMaximize={"BackgroundNormal":["TitleBarTextAuto",8],"OutlineHover":[10,0,0,0],"OutlineNormal":[10,0,0,0],"OutlinePress":[10,0,0,0]}
ButtonOverrideColorsInactiveMenu={"BackgroundNormal":["TitleBarTextAuto",8],"OutlineHover":[10,0,0,0],"OutlineNormal":[10,0,0,0],"OutlinePress":[10,0,0,0]}
ButtonOverrideColorsInactiveMinimize={"BackgroundNormal":["TitleBarTextAuto",8],"OutlineHover":[10,0,0,0],"OutlineNormal":[10,0,0,0],"OutlinePress":[10,0,0,0]}
ButtonOverrideColorsInactiveOnAllDesktops={"BackgroundNormal":["TitleBarTextAuto",8],"OutlineHover":[10,0,0,0],"OutlineNormal":[10,0,0,0],"OutlinePress":[10,0,0,0]}
ButtonOverrideColorsInactiveShade={"BackgroundNormal":["TitleBarTextAuto",8],"OutlineHover":[10,0,0,0],"OutlineNormal":[10,0,0,0],"OutlinePress":[10,0,0,0]}
ButtonOverrideColorsLockStatesActive=["OutlineNormal","OutlineHover","OutlinePress"]
ButtonOverrideColorsLockStatesInactive=["BackgroundNormal","OutlineNormal","OutlineHover","OutlinePress"]
ButtonShape=ShapeSmallCircle
ButtonSpacingLeft=5
ButtonSpacingRight=5
ButtonStateCheckedActive=Press
ButtonStateCheckedInactive=Press
CloseButtonIconColorActive=AsSelected
CloseButtonIconColorInactive=AsSelected
CloseFullHeightButtonWidthMarginRelative=100
ColorizeThinWindowOutlineWithButton=false
CornerRadius=5
DrawBackgroundGradient=false
DrawBorderOnMaximizedWindows=false
DrawTitleBarSeparator=false
ForceColorizeSystemIcons=false
FullHeightButtonSpacingLeft=1
FullHeightButtonSpacingRight=1
FullHeightButtonWidthMarginLeft=3
FullHeightButtonWidthMarginRight=9
IconSize=IconMedium
InactiveTitleBarOpacity=30
IntegratedRoundedRectangleBottomPadding=1
KlassyDarkIconThemeInherits=breeze-dark
KlassyIconThemeInherits=breeze
KwinBorderSize=None
LockButtonBehaviourActiveInactive=true
LockButtonColorsActiveInactive=false
LockButtonSpacingLeftRight=true
LockCloseButtonBehaviourActive=true
LockCloseButtonBehaviourInactive=true
LockFullHeightButtonSpacingLeftRight=true
LockFullHeightButtonWidthMargins=false
LockThinWindowOutlineCustomColorActiveInactive=true
LockThinWindowOutlineStyleActiveInactive=true
LockTitleBarLeftRightMargins=true
LockTitleBarTopBottomMargins=true
NegativeCloseBackgroundHoverPressActive=false
NegativeCloseBackgroundHoverPressInactive=false
OnPoorIconContrastActive=Nothing
OnPoorIconContrastInactive=Nothing
OpaqueMaximizedTitleBars=true
OverrideActiveTitleBarOpacity=false
OverrideInactiveTitleBarOpacity=false
PercentMaximizedTopBottomMargins=100
PoorBackgroundContrastThresholdActive=1.1
PoorBackgroundContrastThresholdInactive=1.1
PoorIconContrastThresholdActive=1.5
PoorIconContrastThresholdInactive=1.5
RoundBottomCornersWhenNoBorders=false
ScaleBackgroundPercent=100
ShadowColor=0,0,0
ShadowSize=ShadowLarge
ShadowStrength=255
ShowBackgroundNormallyActive=true
ShowBackgroundNormallyInactive=true
ShowBackgroundOnHoverActive=true
ShowBackgroundOnHoverInactive=true
ShowBackgroundOnPressActive=true
ShowBackgroundOnPressInactive=true
ShowCloseBackgroundNormallyActive=true
ShowCloseBackgroundNormallyInactive=true
ShowCloseBackgroundOnHoverActive=true
ShowCloseBackgroundOnHoverInactive=true
ShowCloseBackgroundOnPressActive=true
ShowCloseBackgroundOnPressInactive=true
ShowCloseIconNormallyActive=false
ShowCloseIconNormallyInactive=false
ShowCloseIconOnHoverActive=true
ShowCloseIconOnHoverInactive=true
ShowCloseIconOnPressActive=true
ShowCloseIconOnPressInactive=true
ShowCloseOutlineNormallyActive=true
ShowCloseOutlineNormallyInactive=true
ShowCloseOutlineOnHoverActive=true
ShowCloseOutlineOnHoverInactive=true
ShowCloseOutlineOnPressActive=true
ShowCloseOutlineOnPressInactive=true
ShowIconNormallyActive=false
ShowIconNormallyInactive=false
ShowIconOnHoverActive=true
ShowIconOnHoverInactive=true
ShowIconOnPressActive=true
ShowIconOnPressInactive=true
ShowOutlineNormallyActive=true
ShowOutlineNormallyInactive=true
ShowOutlineOnHoverActive=true
ShowOutlineOnHoverInactive=true
ShowOutlineOnPressActive=true
ShowOutlineOnPressInactive=true
SystemIconSize=SystemIcon16
ThinWindowOutlineCustomColorActive=0,0,0
ThinWindowOutlineCustomColorInactive=0,0,0
ThinWindowOutlineStyleActive=WindowOutlineContrast
ThinWindowOutlineStyleInactive=WindowOutlineContrast
ThinWindowOutlineThickness=1.75
TitleAlignment=AlignCenterFullWidth
TitleBarBottomMargin=3.5
TitleBarLeftMargin=5
TitleBarRightMargin=5
TitleBarTopMargin=3.5
TitleSidePadding=2
UseHoverAccentActive=false
UseHoverAccentInactive=false
UseTitleBarColorForAllBorders=true
VaryColorBackgroundActive=Opaque
VaryColorBackgroundInactive=Opaque
VaryColorCloseBackgroundActive=Opaque
VaryColorCloseBackgroundInactive=Opaque
VaryColorCloseIconActive=No
VaryColorCloseIconInactive=No
VaryColorCloseOutlineActive=Opaque
VaryColorCloseOutlineInactive=Opaque
VaryColorIconActive=No
VaryColorIconInactive=No
VaryColorOutlineActive=Opaque
VaryColorOutlineInactive=Opaque
WindowOutlineAccentColorOpacityActive=67
WindowOutlineAccentColorOpacityInactive=25
WindowOutlineAccentWithContrastOpacityActive=50
WindowOutlineAccentWithContrastOpacityInactive=20
WindowOutlineContrastOpacityActive=25
WindowOutlineContrastOpacityInactive=25
WindowOutlineCustomColorOpacityActive=60
WindowOutlineCustomColorOpacityInactive=25
WindowOutlineCustomWithContrastOpacityActive=40
WindowOutlineCustomWithContrastOpacityInactive=25
WindowOutlineShadowColorOpacity=20
