[Klassy Window Decoration Preset File]
version=4.4.6.breeze5.27.5.git

[Windeco Preset Windows 7]
ActiveTitlebarOpacity=50
AdjustBackgroundColorOnPoorContrastActive=true
AdjustBackgroundColorOnPoorContrastInactive=true
AnimationsEnabled=true
AnimationsSpeedRelativeSystem=0
ApplyOpacityToHeader=true
BlackWhiteIconOnPoorContrastActive=false
BlackWhiteIconOnPoorContrastInactive=false
BlurTransparentTitlebars=true
BoldButtonIcons=BoldIconsBold
ButtonBackgroundColorsActive=AccentNegativeClose
ButtonBackgroundColorsInactive=AccentNegativeClose
ButtonIconColorsActive=TitlebarText
ButtonIconColorsInactive=TitlebarText
ButtonIconStyle=StyleRedmond
ButtonOverrideColorsApplicationMenu=1677721600,1677721600,1677721600,1677721600,1677721600,1677721600
ButtonOverrideColorsClose=1677721600,1677721600,1677721600,1677721600,1677721600,1677721600
ButtonOverrideColorsContextHelp=1677721600,1677721600,1677721600,1677721600,1677721600,1677721600
ButtonOverrideColorsFlagsApplicationMenu=117442304
ButtonOverrideColorsFlagsClose=117442304
ButtonOverrideColorsFlagsContextHelp=117442304
ButtonOverrideColorsFlagsKeepAbove=117442304
ButtonOverrideColorsFlagsKeepBelow=117442304
ButtonOverrideColorsFlagsMaximize=117442304
ButtonOverrideColorsFlagsMenu=117442304
ButtonOverrideColorsFlagsMinimize=117442304
ButtonOverrideColorsFlagsOnAllDesktops=117442304
ButtonOverrideColorsFlagsShade=117442304
ButtonOverrideColorsKeepAbove=1677721600,1677721600,1677721600,1677721600,1677721600,1677721600
ButtonOverrideColorsKeepBelow=1677721600,1677721600,1677721600,1677721600,1677721600,1677721600
ButtonOverrideColorsLockStates=117442311
ButtonOverrideColorsMaximize=1677721600,1677721600,1677721600,1677721600,1677721600,1677721600
ButtonOverrideColorsMenu=1677721600,1677721600,1677721600,1677721600,1677721600,1677721600
ButtonOverrideColorsMinimize=1677721600,1677721600,1677721600,1677721600,1677721600,1677721600
ButtonOverrideColorsOnAllDesktops=1677721600,1677721600,1677721600,1677721600,1677721600,1677721600
ButtonOverrideColorsShade=1677721600,1677721600,1677721600,1677721600,1677721600,1677721600
ButtonShape=ShapeIntegratedRoundedRectangle
ButtonSpacingLeft=3
ButtonSpacingRight=5
CloseButtonIconColorActive=WhiteWhenHoverPress
CloseButtonIconColorInactive=WhiteWhenHoverPress
ColorizeSystemIcons=true
ColorizeThinWindowOutlineWithButton=false
CornerRadius=1
DrawBackgroundGradient=false
DrawBorderOnMaximizedWindows=false
DrawTitleBarSeparator=false
FullHeightButtonSpacingLeft=0
FullHeightButtonSpacingRight=0
FullHeightButtonWidthMarginLeft=3
FullHeightButtonWidthMarginRight=10
IconSize=IconMedium
InactiveTitlebarOpacity=20
IntegratedRoundedRectangleBottomPadding=3
KwinBorderSize=Normal
LockButtonColorsActiveInactive=true
LockButtonSpacingLeftRight=false
LockCloseButtonBehaviourActive=true
LockCloseButtonBehaviourInactive=true
LockFullHeightButtonSpacingLeftRight=true
LockFullHeightButtonWidthMargins=false
LockThinWindowOutlineCustomColorActiveInactive=true
LockThinWindowOutlineStyleActiveInactive=true
LockTitleBarLeftRightMargins=true
LockTitleBarTopBottomMargins=true
NegativeCloseBackgroundHoverPressActive=false
NegativeCloseBackgroundHoverPressInactive=false
OpaqueMaximizedTitlebars=true
PercentMaximizedTopBottomMargins=100
RoundBottomCornersWhenNoBorders=false
ScaleBackgroundPercent=100
ShadowColor=0,0,0
ShadowSize=ShadowLarge
ShadowStrength=255
ShowBackgroundNormallyActive=true
ShowBackgroundNormallyInactive=false
ShowBackgroundOnHoverActive=true
ShowBackgroundOnHoverInactive=true
ShowBackgroundOnPressActive=true
ShowBackgroundOnPressInactive=true
ShowCloseBackgroundNormallyActive=true
ShowCloseBackgroundNormallyInactive=false
ShowCloseBackgroundOnHoverActive=true
ShowCloseBackgroundOnHoverInactive=true
ShowCloseBackgroundOnPressActive=true
ShowCloseBackgroundOnPressInactive=true
ShowCloseIconNormallyActive=true
ShowCloseIconNormallyInactive=true
ShowCloseIconOnHoverActive=true
ShowCloseIconOnHoverInactive=true
ShowCloseIconOnPressActive=true
ShowCloseIconOnPressInactive=true
ShowCloseOutlineNormallyActive=true
ShowCloseOutlineNormallyInactive=true
ShowCloseOutlineOnHoverActive=true
ShowCloseOutlineOnHoverInactive=true
ShowCloseOutlineOnPressActive=true
ShowCloseOutlineOnPressInactive=true
ShowIconNormallyActive=true
ShowIconNormallyInactive=true
ShowIconOnHoverActive=true
ShowIconOnHoverInactive=true
ShowIconOnPressActive=true
ShowIconOnPressInactive=true
ShowOutlineNormallyActive=true
ShowOutlineNormallyInactive=true
ShowOutlineOnHoverActive=true
ShowOutlineOnHoverInactive=true
ShowOutlineOnPressActive=true
ShowOutlineOnPressInactive=true
SystemIconSize=SystemIcon16
ThinWindowOutlineCustomColorActive=0,0,0
ThinWindowOutlineCustomColorInactive=0,0,0
ThinWindowOutlineStyleActive=WindowOutlineShadowColor
ThinWindowOutlineStyleInactive=WindowOutlineShadowColor
ThinWindowOutlineThickness=1.75
TitleAlignment=AlignLeft
TitleSidePadding=3
TitlebarBottomMargin=2
TitlebarLeftMargin=2
TitlebarRightMargin=2
TitlebarTopMargin=2
TranslucentButtonBackgroundsActive=true
TranslucentButtonBackgroundsInactive=true
TranslucentButtonBackgroundsOpacityActive=0.5
TranslucentButtonBackgroundsOpacityInactive=0.5
UseTitlebarColorForAllBorders=true
VaryColorBackgroundActive=true
VaryColorBackgroundInactive=true
VaryColorCloseBackgroundActive=true
VaryColorCloseBackgroundInactive=true
VaryColorCloseIconActive=false
VaryColorCloseIconInactive=false
VaryColorCloseOutlineActive=false
VaryColorCloseOutlineInactive=false
VaryColorIconActive=false
VaryColorIconInactive=false
VaryColorOutlineActive=false
VaryColorOutlineInactive=false
WindowOutlineAccentColorOpacityActive=0.87
WindowOutlineAccentColorOpacityInactive=0.4
WindowOutlineAccentWithContrastOpacityActive=0.4
WindowOutlineAccentWithContrastOpacityInactive=0.25
WindowOutlineContrastOpacityActive=0.25
WindowOutlineContrastOpacityInactive=0.25
WindowOutlineCustomColorOpacityActive=0.87
WindowOutlineCustomColorOpacityInactive=0.3
WindowOutlineCustomWithContrastOpacityActive=0.4
WindowOutlineCustomWithContrastOpacityInactive=0.25
WindowOutlineShadowColorOpacity=0.2
lockButtonBehaviourActiveInactive=false
