[Klassy Window Decoration Preset File]
version=4.4.7.breeze5.27.5.git

[Windeco Preset Windows 7]
ActiveTitlebarOpacity=40
AdjustBackgroundColorOnPoorContrastActive=true
AdjustBackgroundColorOnPoorContrastInactive=true
AnimationsEnabled=true
AnimationsSpeedRelativeSystem=0
ApplyOpacityToHeader=true
BlackWhiteIconOnPoorContrastActive=true
BlackWhiteIconOnPoorContrastInactive=true
BlurTransparentTitlebars=true
BoldButtonIcons=BoldIconsBold
ButtonBackgroundColorsActive=AccentNegativeClose
ButtonBackgroundColorsInactive=AccentNegativeClose
ButtonIconColorsActive=TitlebarText
ButtonIconColorsInactive=TitlebarText
ButtonIconStyle=StyleRedmond
ButtonOverrideColorsActiveApplicationMenu={"BackgroundNormal":[0.1,0,0,0],"IconHover":["White"],"IconNormal":["White"],"IconPress":["White"],"OutlineHover":["White",0.6],"OutlineNormal":["White",0.6],"OutlinePress":["White",0.6]}
ButtonOverrideColorsActiveClose={"IconHover":["White"],"IconNormal":["White"],"IconPress":["White"],"OutlineHover":["White",0.6],"OutlineNormal":["White",0.6],"OutlinePress":["White",0.6]}
ButtonOverrideColorsActiveContextHelp={"BackgroundNormal":[0.1,0,0,0],"IconHover":["White"],"IconNormal":["White"],"IconPress":["White"],"OutlineHover":["White",0.6],"OutlineNormal":["White",0.6],"OutlinePress":["White",0.6]}
ButtonOverrideColorsActiveKeepAbove={"BackgroundNormal":[0.1,0,0,0],"IconHover":["White"],"IconNormal":["White"],"IconPress":["White"],"OutlineHover":["White",0.6],"OutlineNormal":["White",0.6],"OutlinePress":["White",0.6]}
ButtonOverrideColorsActiveKeepBelow={"BackgroundNormal":[0.1,0,0,0],"IconHover":["White"],"IconNormal":["White"],"IconPress":["White"],"OutlineHover":["White",0.6],"OutlineNormal":["White",0.6],"OutlinePress":["White",0.6]}
ButtonOverrideColorsActiveMaximize={"BackgroundNormal":[0.1,0,0,0],"IconHover":["White"],"IconNormal":["White"],"IconPress":["White"],"OutlineHover":["White",0.6],"OutlineNormal":["White",0.6],"OutlinePress":["White",0.6]}
ButtonOverrideColorsActiveMenu={"BackgroundHover":[0,0,0,0],"BackgroundNormal":[0,0,0,0],"BackgroundPress":[0,0,0,0],"IconHover":["White"],"IconNormal":["White"],"IconPress":["White"],"OutlineHover":["White",0],"OutlineNormal":["White",0],"OutlinePress":["White",0]}
ButtonOverrideColorsActiveMinimize={"BackgroundNormal":[0.1,0,0,0],"IconHover":["White"],"IconNormal":["White"],"IconPress":["White"],"OutlineHover":["White",0.6],"OutlineNormal":["White",0.6],"OutlinePress":["White",0.6]}
ButtonOverrideColorsActiveOnAllDesktops={"BackgroundNormal":[0.1,0,0,0],"IconHover":["White"],"IconNormal":["White"],"IconPress":["White"],"OutlineHover":["White",0.6],"OutlineNormal":["White",0.6],"OutlinePress":["White",0.6]}
ButtonOverrideColorsActiveShade={"BackgroundNormal":[0.1,0,0,0],"IconHover":["White"],"IconNormal":["White"],"IconPress":["White"],"OutlineHover":["White",0.6],"OutlineNormal":["White",0.6],"OutlinePress":["White",0.6]}
ButtonOverrideColorsInactiveApplicationMenu={"IconHover":["White"],"IconNormal":["White"],"IconPress":["White"],"OutlineHover":["White",0.6],"OutlineNormal":["White",0.6],"OutlinePress":["White",0.6]}
ButtonOverrideColorsInactiveClose={"IconHover":["White"],"IconNormal":["White"],"IconPress":["White"],"OutlineHover":["White",0.6],"OutlineNormal":["White",0.6],"OutlinePress":["White",0.6]}
ButtonOverrideColorsInactiveContextHelp={"IconHover":["White"],"IconNormal":["White"],"IconPress":["White"],"OutlineHover":["White",0.6],"OutlineNormal":["White",0.6],"OutlinePress":["White",0.6]}
ButtonOverrideColorsInactiveKeepAbove={"IconHover":["White"],"IconNormal":["White"],"IconPress":["White"],"OutlineHover":["White",0.6],"OutlineNormal":["White",0.6],"OutlinePress":["White",0.6]}
ButtonOverrideColorsInactiveKeepBelow={"IconHover":["White"],"IconNormal":["White"],"IconPress":["White"],"OutlineHover":["White",0.6],"OutlineNormal":["White",0.6],"OutlinePress":["White",0.6]}
ButtonOverrideColorsInactiveMaximize={"IconHover":["White"],"IconNormal":["White"],"IconPress":["White"],"OutlineHover":["White",0.6],"OutlineNormal":["White",0.6],"OutlinePress":["White",0.6]}
ButtonOverrideColorsInactiveMenu={"IconHover":["White"],"IconNormal":["White"],"IconPress":["White"],"OutlineHover":["White",0],"OutlineNormal":["White",0],"OutlinePress":["White",0]}
ButtonOverrideColorsInactiveMinimize={"IconHover":["White"],"IconNormal":["White"],"IconPress":["White"],"OutlineHover":["White",0.6],"OutlineNormal":["White",0.6],"OutlinePress":["White",0.6]}
ButtonOverrideColorsInactiveOnAllDesktops={"IconHover":["White"],"IconNormal":["White"],"IconPress":["White"],"OutlineHover":["White",0.6],"OutlineNormal":["White",0.6],"OutlinePress":["White",0.6]}
ButtonOverrideColorsInactiveShade={"IconHover":["White"],"IconNormal":["White"],"IconPress":["White"],"OutlineHover":["White",0.6],"OutlineNormal":["White",0.6],"OutlinePress":["White",0.6]}
ButtonOverrideColorsLockStatesActive=["IconPress","IconHover","IconNormal","OutlinePress","OutlineHover","OutlineNormal"]
ButtonOverrideColorsLockStatesInactive=
ButtonShape=ShapeIntegratedRoundedRectangle
ButtonSpacingLeft=3
ButtonSpacingRight=5
CloseButtonIconColorActive=WhiteWhenHoverPress
CloseButtonIconColorInactive=WhiteWhenHoverPress
ColorizeSystemIcons=true
ColorizeThinWindowOutlineWithButton=false
CornerRadius=1
DrawBackgroundGradient=true
DrawBorderOnMaximizedWindows=false
DrawTitleBarSeparator=false
FullHeightButtonSpacingLeft=0
FullHeightButtonSpacingRight=0
FullHeightButtonWidthMarginLeft=3
FullHeightButtonWidthMarginRight=10
IconSize=IconMedium
InactiveTitlebarOpacity=20
IntegratedRoundedRectangleBottomPadding=3
KwinBorderSize=Normal
LockButtonColorsActiveInactive=true
LockButtonSpacingLeftRight=false
LockCloseButtonBehaviourActive=true
LockCloseButtonBehaviourInactive=true
LockFullHeightButtonSpacingLeftRight=true
LockFullHeightButtonWidthMargins=false
LockThinWindowOutlineCustomColorActiveInactive=true
LockThinWindowOutlineStyleActiveInactive=true
LockTitleBarLeftRightMargins=true
LockTitleBarTopBottomMargins=true
NegativeCloseBackgroundHoverPressActive=false
NegativeCloseBackgroundHoverPressInactive=false
OpaqueMaximizedTitlebars=true
PercentMaximizedTopBottomMargins=100
RoundBottomCornersWhenNoBorders=false
ScaleBackgroundPercent=100
ShadowColor=0,0,0
ShadowSize=ShadowLarge
ShadowStrength=255
ShowBackgroundNormallyActive=true
ShowBackgroundNormallyInactive=false
ShowBackgroundOnHoverActive=true
ShowBackgroundOnHoverInactive=true
ShowBackgroundOnPressActive=true
ShowBackgroundOnPressInactive=true
ShowCloseBackgroundNormallyActive=true
ShowCloseBackgroundNormallyInactive=false
ShowCloseBackgroundOnHoverActive=true
ShowCloseBackgroundOnHoverInactive=true
ShowCloseBackgroundOnPressActive=true
ShowCloseBackgroundOnPressInactive=true
ShowCloseIconNormallyActive=true
ShowCloseIconNormallyInactive=true
ShowCloseIconOnHoverActive=true
ShowCloseIconOnHoverInactive=true
ShowCloseIconOnPressActive=true
ShowCloseIconOnPressInactive=true
ShowCloseOutlineNormallyActive=true
ShowCloseOutlineNormallyInactive=true
ShowCloseOutlineOnHoverActive=true
ShowCloseOutlineOnHoverInactive=true
ShowCloseOutlineOnPressActive=true
ShowCloseOutlineOnPressInactive=true
ShowIconNormallyActive=true
ShowIconNormallyInactive=true
ShowIconOnHoverActive=true
ShowIconOnHoverInactive=true
ShowIconOnPressActive=true
ShowIconOnPressInactive=true
ShowOutlineNormallyActive=true
ShowOutlineNormallyInactive=true
ShowOutlineOnHoverActive=true
ShowOutlineOnHoverInactive=true
ShowOutlineOnPressActive=true
ShowOutlineOnPressInactive=true
SystemIconSize=SystemIcon16
ThinWindowOutlineCustomColorActive=0,0,0
ThinWindowOutlineCustomColorInactive=0,0,0
ThinWindowOutlineStyleActive=WindowOutlineContrast
ThinWindowOutlineStyleInactive=WindowOutlineContrast
ThinWindowOutlineThickness=1.75
TitleAlignment=AlignLeft
TitleSidePadding=3
TitlebarBottomMargin=2
TitlebarLeftMargin=2
TitlebarRightMargin=2
TitlebarTopMargin=2
TranslucentButtonBackgroundsActive=true
TranslucentButtonBackgroundsInactive=true
TranslucentButtonBackgroundsOpacityActive=0.6000000238418579
TranslucentButtonBackgroundsOpacityInactive=0.6000000238418579
UseTitlebarColorForAllBorders=true
VaryColorBackgroundActive=true
VaryColorBackgroundInactive=true
VaryColorCloseBackgroundActive=true
VaryColorCloseBackgroundInactive=true
VaryColorCloseIconActive=false
VaryColorCloseIconInactive=false
VaryColorCloseOutlineActive=false
VaryColorCloseOutlineInactive=false
VaryColorIconActive=false
VaryColorIconInactive=false
VaryColorOutlineActive=false
VaryColorOutlineInactive=false
WindowOutlineAccentColorOpacityActive=0.87
WindowOutlineAccentColorOpacityInactive=0.4
WindowOutlineAccentWithContrastOpacityActive=0.4
WindowOutlineAccentWithContrastOpacityInactive=0.25
WindowOutlineContrastOpacityActive=0.25
WindowOutlineContrastOpacityInactive=0.25
WindowOutlineCustomColorOpacityActive=0.87
WindowOutlineCustomColorOpacityInactive=0.3
WindowOutlineCustomWithContrastOpacityActive=0.4
WindowOutlineCustomWithContrastOpacityInactive=0.25
WindowOutlineShadowColorOpacity=0.2
lockButtonBehaviourActiveInactive=false
