[Klassy Window Decoration Preset File]
version=4.4.9.breeze5.27.5.git

[Windeco Preset Windows XP]
ActiveTitlebarOpacity=100
AdjustBackgroundColorOnPoorContrastActive=false
AdjustBackgroundColorOnPoorContrastInactive=true
AnimationsEnabled=true
AnimationsSpeedRelativeSystem=0
ApplyOpacityToHeader=true
BlurTransparentTitlebars=true
BoldButtonIcons=BoldIconsBold
ButtonBackgroundColorsActive=AccentNegativeClose
ButtonBackgroundColorsInactive=AccentNegativeClose
ButtonBackgroundOpacityActive=79
ButtonBackgroundOpacityInactive=50
ButtonCornerRadius=Custom
ButtonCustomCornerRadius=0.9999999999999997
ButtonIconColorsActive=TitlebarText
ButtonIconColorsInactive=TitlebarText
ButtonIconOpacityActive=100
ButtonIconOpacityInactive=100
ButtonIconStyle=StyleRedmond
ButtonOverrideColorsActiveApplicationMenu={"OutlineHover":["TitleBarTextAuto",70],"OutlineNormal":["TitleBarTextAuto",70],"OutlinePress":["TitleBarTextAuto",70]}
ButtonOverrideColorsActiveClose={"OutlineHover":["TitleBarTextAuto",70],"OutlineNormal":["TitleBarTextAuto",70],"OutlinePress":["TitleBarTextAuto",70]}
ButtonOverrideColorsActiveContextHelp={"OutlineHover":["TitleBarTextAuto",70],"OutlineNormal":["TitleBarTextAuto",70],"OutlinePress":["TitleBarTextAuto",70]}
ButtonOverrideColorsActiveKeepAbove={"OutlineHover":["TitleBarTextAuto",70],"OutlineNormal":["TitleBarTextAuto",70],"OutlinePress":["TitleBarTextAuto",70]}
ButtonOverrideColorsActiveKeepBelow={"OutlineHover":["TitleBarTextAuto",70],"OutlineNormal":["TitleBarTextAuto",70],"OutlinePress":["TitleBarTextAuto",70]}
ButtonOverrideColorsActiveMaximize={"OutlineHover":["TitleBarTextAuto",70],"OutlineNormal":["TitleBarTextAuto",70],"OutlinePress":["TitleBarTextAuto",70]}
ButtonOverrideColorsActiveMenu={"OutlineHover":["TitleBarTextAuto",70],"OutlineNormal":["TitleBarTextAuto",70],"OutlinePress":["TitleBarTextAuto",70]}
ButtonOverrideColorsActiveMinimize={"OutlineHover":["TitleBarTextAuto",70],"OutlineNormal":["TitleBarTextAuto",70],"OutlinePress":["TitleBarTextAuto",70]}
ButtonOverrideColorsActiveOnAllDesktops={"OutlineHover":["TitleBarTextAuto",70],"OutlineNormal":["TitleBarTextAuto",70],"OutlinePress":["TitleBarTextAuto",70]}
ButtonOverrideColorsActiveShade={"OutlineHover":["TitleBarTextAuto",70],"OutlineNormal":["TitleBarTextAuto",70],"OutlinePress":["TitleBarTextAuto",70]}
ButtonOverrideColorsInactiveApplicationMenu={"OutlineHover":["TitleBarTextAuto",70],"OutlineNormal":["TitleBarTextAuto",70],"OutlinePress":["TitleBarTextAuto",70]}
ButtonOverrideColorsInactiveClose={"OutlineHover":["TitleBarTextAuto",70],"OutlineNormal":["TitleBarTextAuto",70],"OutlinePress":["TitleBarTextAuto",70]}
ButtonOverrideColorsInactiveContextHelp={"OutlineHover":["TitleBarTextAuto",70],"OutlineNormal":["TitleBarTextAuto",70],"OutlinePress":["TitleBarTextAuto",70]}
ButtonOverrideColorsInactiveKeepAbove={"OutlineHover":["TitleBarTextAuto",70],"OutlineNormal":["TitleBarTextAuto",70],"OutlinePress":["TitleBarTextAuto",70]}
ButtonOverrideColorsInactiveKeepBelow={"OutlineHover":["TitleBarTextAuto",70],"OutlineNormal":["TitleBarTextAuto",70],"OutlinePress":["TitleBarTextAuto",70]}
ButtonOverrideColorsInactiveMaximize={"OutlineHover":["TitleBarTextAuto",70],"OutlineNormal":["TitleBarTextAuto",70],"OutlinePress":["TitleBarTextAuto",70]}
ButtonOverrideColorsInactiveMenu={"OutlineHover":["TitleBarTextAuto",70],"OutlineNormal":["TitleBarTextAuto",70],"OutlinePress":["TitleBarTextAuto",70]}
ButtonOverrideColorsInactiveMinimize={"OutlineHover":["TitleBarTextAuto",70],"OutlineNormal":["TitleBarTextAuto",70],"OutlinePress":["TitleBarTextAuto",70]}
ButtonOverrideColorsInactiveOnAllDesktops={"OutlineHover":["TitleBarTextAuto",70],"OutlineNormal":["TitleBarTextAuto",70],"OutlinePress":["TitleBarTextAuto",70]}
ButtonOverrideColorsInactiveShade={"OutlineHover":["TitleBarTextAuto",70],"OutlineNormal":["TitleBarTextAuto",70],"OutlinePress":["TitleBarTextAuto",70]}
ButtonOverrideColorsLockStatesActive=["OutlineNormal","OutlineHover","OutlinePress"]
ButtonOverrideColorsLockStatesInactive=["OutlineNormal","OutlineHover","OutlinePress"]
ButtonShape=ShapeSmallRoundedSquare
ButtonSpacingLeft=1
ButtonSpacingRight=1
ButtonStateCheckedActive=Hover
ButtonStateCheckedInactive=Hover
CloseButtonIconColorActive=White
CloseButtonIconColorInactive=White
CloseFullHeightButtonWidthMarginRelative=100
ColorizeThinWindowOutlineWithButton=false
CornerRadius=3
DrawBackgroundGradient=true
DrawBorderOnMaximizedWindows=false
DrawTitleBarSeparator=false
ForceColorizeSystemIcons=false
FullHeightButtonSpacingLeft=1
FullHeightButtonSpacingRight=1
FullHeightButtonWidthMarginLeft=3
FullHeightButtonWidthMarginRight=9
IconSize=IconLargeMedium
InactiveTitlebarOpacity=100
IntegratedRoundedRectangleBottomPadding=1
KwinBorderSize=Normal
LockButtonBehaviourActiveInactive=true
LockButtonColorsActiveInactive=false
LockButtonSpacingLeftRight=false
LockCloseButtonBehaviourActive=true
LockCloseButtonBehaviourInactive=true
LockFullHeightButtonSpacingLeftRight=true
LockFullHeightButtonWidthMargins=false
LockThinWindowOutlineCustomColorActiveInactive=true
LockThinWindowOutlineStyleActiveInactive=true
LockTitleBarLeftRightMargins=true
LockTitleBarTopBottomMargins=true
NegativeCloseBackgroundHoverPressActive=false
NegativeCloseBackgroundHoverPressInactive=false
OnPoorIconContrastActive=Nothing
OnPoorIconContrastInactive=Nothing
OpaqueMaximizedTitlebars=true
PercentMaximizedTopBottomMargins=100
PoorBackgroundContrastThresholdActive=1.1
PoorBackgroundContrastThresholdInactive=1.1
PoorIconContrastThresholdActive=2.3
PoorIconContrastThresholdInactive=2.3
RoundBottomCornersWhenNoBorders=false
ScaleBackgroundPercent=120
ShadowColor=0,0,0
ShadowSize=ShadowLarge
ShadowStrength=255
ShowBackgroundNormallyActive=true
ShowBackgroundNormallyInactive=true
ShowBackgroundOnHoverActive=true
ShowBackgroundOnHoverInactive=true
ShowBackgroundOnPressActive=true
ShowBackgroundOnPressInactive=true
ShowCloseBackgroundNormallyActive=true
ShowCloseBackgroundNormallyInactive=true
ShowCloseBackgroundOnHoverActive=true
ShowCloseBackgroundOnHoverInactive=true
ShowCloseBackgroundOnPressActive=true
ShowCloseBackgroundOnPressInactive=true
ShowCloseIconNormallyActive=true
ShowCloseIconNormallyInactive=true
ShowCloseIconOnHoverActive=true
ShowCloseIconOnHoverInactive=true
ShowCloseIconOnPressActive=true
ShowCloseIconOnPressInactive=true
ShowCloseOutlineNormallyActive=true
ShowCloseOutlineNormallyInactive=true
ShowCloseOutlineOnHoverActive=true
ShowCloseOutlineOnHoverInactive=true
ShowCloseOutlineOnPressActive=true
ShowCloseOutlineOnPressInactive=true
ShowIconNormallyActive=true
ShowIconNormallyInactive=true
ShowIconOnHoverActive=true
ShowIconOnHoverInactive=true
ShowIconOnPressActive=true
ShowIconOnPressInactive=true
ShowOutlineNormallyActive=true
ShowOutlineNormallyInactive=true
ShowOutlineOnHoverActive=true
ShowOutlineOnHoverInactive=true
ShowOutlineOnPressActive=true
ShowOutlineOnPressInactive=true
SystemIconSize=SystemIcon16
ThinWindowOutlineCustomColorActive=0,0,0
ThinWindowOutlineCustomColorInactive=0,0,0
ThinWindowOutlineStyleActive=WindowOutlineNone
ThinWindowOutlineStyleInactive=WindowOutlineNone
ThinWindowOutlineThickness=1.75
TitleAlignment=AlignLeft
TitleSidePadding=2
TitlebarBottomMargin=1
TitlebarLeftMargin=2
TitlebarRightMargin=2
TitlebarTopMargin=1
UseHoverAccentActive=false
UseHoverAccentInactive=false
UseTitlebarColorForAllBorders=true
VaryColorBackgroundActive=LightestHover
VaryColorBackgroundInactive=LightestHover
VaryColorCloseBackgroundActive=LightestHover
VaryColorCloseBackgroundInactive=LightestHover
VaryColorCloseIconActive=No
VaryColorCloseIconInactive=No
VaryColorCloseOutlineActive=LightestHover
VaryColorCloseOutlineInactive=LightestHover
VaryColorIconActive=No
VaryColorIconInactive=No
VaryColorOutlineActive=LightestHover
VaryColorOutlineInactive=LightestHover
WindowOutlineAccentColorOpacityActive=87
WindowOutlineAccentColorOpacityInactive=50
WindowOutlineAccentWithContrastOpacityActive=50
WindowOutlineAccentWithContrastOpacityInactive=25
WindowOutlineContrastOpacityActive=25
WindowOutlineContrastOpacityInactive=25
WindowOutlineCustomColorOpacityActive=87
WindowOutlineCustomColorOpacityInactive=50
WindowOutlineCustomWithContrastOpacityActive=40
WindowOutlineCustomWithContrastOpacityInactive=25
WindowOutlineShadowColorOpacity=20
