[16-0]
Context=Actions
Size=16
Type=Fixed

[16-1]
Context=Actions
Scale=1.25
Size=16
Type=Fixed

[16-2]
Context=Actions
Scale=1.5
Size=16
Type=Fixed

[16-3]
Context=Actions
Scale=1.75
Size=16
Type=Fixed

[16-4]
Context=Actions
Scale=2
Size=16
Type=Fixed

[16-5]
Context=Actions
Scale=2.25
Size=16
Type=Fixed

[16-6]
Context=Actions
Scale=2.5
Size=16
Type=Fixed

[16-7]
Context=Actions
Scale=2.75
Size=16
Type=Fixed

[16-8]
Context=Actions
Scale=3
Size=16
Type=Fixed

[18-0]
Context=Actions
Size=18
Type=Fixed

[18-1]
Context=Actions
Scale=1.25
Size=18
Type=Fixed

[18-2]
Context=Actions
Scale=1.5
Size=18
Type=Fixed

[18-3]
Context=Actions
Scale=1.75
Size=18
Type=Fixed

[18-4]
Context=Actions
Scale=2
Size=18
Type=Fixed

[18-5]
Context=Actions
Scale=2.25
Size=18
Type=Fixed

[18-6]
Context=Actions
Scale=2.5
Size=18
Type=Fixed

[18-7]
Context=Actions
Scale=2.75
Size=18
Type=Fixed

[18-8]
Context=Actions
Scale=3
Size=18
Type=Fixed

[20-0]
Context=Actions
Size=20
Type=Fixed

[20-1]
Context=Actions
Scale=1.25
Size=20
Type=Fixed

[20-2]
Context=Actions
Scale=1.5
Size=20
Type=Fixed

[20-3]
Context=Actions
Scale=1.75
Size=20
Type=Fixed

[20-4]
Context=Actions
Scale=2
Size=20
Type=Fixed

[20-5]
Context=Actions
Scale=2.25
Size=20
Type=Fixed

[20-6]
Context=Actions
Scale=2.5
Size=20
Type=Fixed

[20-7]
Context=Actions
Scale=2.75
Size=20
Type=Fixed

[20-8]
Context=Actions
Scale=3
Size=20
Type=Fixed

[22-0]
Context=Actions
Size=22
Type=Fixed

[22-1]
Context=Actions
Scale=1.25
Size=22
Type=Fixed

[22-2]
Context=Actions
Scale=1.5
Size=22
Type=Fixed

[22-3]
Context=Actions
Scale=1.75
Size=22
Type=Fixed

[22-4]
Context=Actions
Scale=2
Size=22
Type=Fixed

[22-5]
Context=Actions
Scale=2.25
Size=22
Type=Fixed

[22-6]
Context=Actions
Scale=2.5
Size=22
Type=Fixed

[22-7]
Context=Actions
Scale=2.75
Size=22
Type=Fixed

[22-8]
Context=Actions
Scale=3
Size=22
Type=Fixed

[24-0]
Context=Actions
Size=24
Type=Fixed

[24-1]
Context=Actions
Scale=1.25
Size=24
Type=Fixed

[24-2]
Context=Actions
Scale=1.5
Size=24
Type=Fixed

[24-3]
Context=Actions
Scale=1.75
Size=24
Type=Fixed

[24-4]
Context=Actions
Scale=2
Size=24
Type=Fixed

[24-5]
Context=Actions
Scale=2.25
Size=24
Type=Fixed

[24-6]
Context=Actions
Scale=2.5
Size=24
Type=Fixed

[24-7]
Context=Actions
Scale=2.75
Size=24
Type=Fixed

[24-8]
Context=Actions
Scale=3
Size=24
Type=Fixed

[32-0]
Context=Actions
MaxSize=256
MinSize=32
Size=32
Type=Scalable

[32-1]
Context=Actions
MaxSize=256
MinSize=32
Scale=1.25
Size=32
Type=Scalable

[32-2]
Context=Actions
MaxSize=256
MinSize=32
Scale=1.5
Size=32
Type=Scalable

[32-3]
Context=Actions
MaxSize=256
MinSize=32
Scale=1.75
Size=32
Type=Scalable

[32-4]
Context=Actions
MaxSize=256
MinSize=32
Scale=2
Size=32
Type=Scalable

[32-5]
Context=Actions
MaxSize=256
MinSize=32
Scale=2.25
Size=32
Type=Scalable

[32-6]
Context=Actions
MaxSize=256
MinSize=32
Scale=2.5
Size=32
Type=Scalable

[32-7]
Context=Actions
MaxSize=256
MinSize=32
Scale=2.75
Size=32
Type=Scalable

[32-8]
Context=Actions
MaxSize=256
MinSize=32
Scale=3
Size=32
Type=Scalable

[48-0]
Context=Actions
Size=48
Type=Fixed

[48-1]
Context=Actions
Scale=1.25
Size=48
Type=Fixed

[48-2]
Context=Actions
Scale=1.5
Size=48
Type=Fixed

[48-3]
Context=Actions
Scale=1.75
Size=48
Type=Fixed

[48-4]
Context=Actions
Scale=2
Size=48
Type=Fixed

[48-5]
Context=Actions
Scale=2.25
Size=48
Type=Fixed

[48-6]
Context=Actions
Scale=2.5
Size=48
Type=Fixed

[48-7]
Context=Actions
Scale=2.75
Size=48
Type=Fixed

[48-8]
Context=Actions
Scale=3
Size=48
Type=Fixed

[Icon Theme]
Comment=Klassy Dark by Paul A McAuley, auto-generated by Klassy window decoration
DesktopDefault=48
DesktopSizes=16,22,32,48,64,128,256
DialogDefault=32
DialogSizes=16,22,32,48,64,128,256
Directories=16-0,18-0,20-0,22-0,24-0,32-0,48-0
DisplayDepth=32
Example=folder
FollowsColorScheme=true
Inherits=breeze-dark
KDE-Extensions=.svg
MainToolbarDefault=22
MainToolbarSizes=16,22,32,48
Name=Klassy Dark
PanelDefault=48
PanelSizes=16,22,32,48,64,128,256
ScaledDirectories=16-1,18-1,20-1,22-1,24-1,32-1,48-1,16-2,18-2,20-2,22-2,24-2,32-2,48-2,16-3,18-3,20-3,22-3,24-3,32-3,48-3,16-4,18-4,20-4,22-4,24-4,32-4,48-4,16-5,18-5,20-5,22-5,24-5,32-5,48-5,16-6,18-6,20-6,22-6,24-6,32-6,48-6,16-7,18-7,20-7,22-7,24-7,32-7,48-7,16-8,18-8,20-8,22-8,24-8,32-8,48-8
SmallDefault=16
SmallSizes=16,22,32,48
ToolbarDefault=22
ToolbarSizes=16,22,32,48
