[Desktop Entry]
Name=Altai
Name[ca]=Altai
Name[cs]=Altai
Name[de]=Altai
Name[el]=Altai
Name[en_GB]=Altai
Name[es]=Altai
Name[eu]=Altai
Name[fi]=Altai
Name[fr]=Altai
Name[hi]=अलटाइ
Name[ia]=Altai
Name[it]=Altai
Name[ko]=알타이
Name[nl]=Altai
Name[pl]=Altai
Name[pt_BR]=Altai
Name[ro]=Altai
Name[ru]=Алтай
Name[sk]=Altai
Name[sl]=Altaj
Name[sv]=Altai
Name[uk]=Алтай
Name[x-test]=xxAltaixx
Name[zh_CN]=Altai 远山

X-KDE-PluginInfo-Name=Next
X-KDE-PluginInfo-Author=Alesya Khoteeva
X-KDE-PluginInfo-Email=alesyahoteeva@gmail.com
X-KDE-PluginInfo-License=CC-BY-SA-4.0
