[Desktop Entry]
Name=Safe Landing
Name[ar]=هبوط آمن
Name[az]=Yumşaq eniş
Name[ca]=Aterratge segur
Name[ca@valencia]=Aterratge segur
Name[de]=Sichere Landung
Name[es]=Aterrizaje seguro
Name[fr]=Atterrissage en douceur
Name[it]=Atterraggio sicuro
Name[nl]=Veilige landing
Name[pl]=Bezpieczne lądowanie
Name[pt]=Aterragem Segura
Name[ro]=Aterizare ușoară
Name[sl]=Varen pristanek
Name[sv]=Säker landning
Name[tr]=Sakın İniş
Name[uk]=Безпечне приземлення
Name[x-test]=xxSafe Landingxx
Name[zh_CN]=Safe Landing 着陆

X-KDE-PluginInfo-Name=Next
X-KDE-PluginInfo-Author=Louis Durrant
X-KDE-PluginInfo-Email=foss@louisdurrant.co.uk
X-KDE-PluginInfo-License=CC-BY-SA-4.0
