[Desktop Entry]
Name=Shell
Name[az]=Üzlük
Name[ca]=Shell
Name[cs]=Shell
Name[da]=Skal
Name[de]=Flow
Name[el]=Φλοιός
Name[en_GB]=Shell
Name[es]=Shell
Name[et]=Merekarp
Name[eu]=Oskola
Name[fi]=Komentotulkki
Name[fr]=Interpréteur
Name[hu]=Kagylóhéj
Name[ia]=Shell
Name[it]=Shell
Name[ko]=셸
Name[nl]=Shell
Name[nn]=Skal
Name[pl]=Powłoka
Name[pt]=Consola
Name[pt_BR]=Concha
Name[ro]=Înveliș
Name[ru]=Ракушка
Name[sk]=Ulita
Name[sv]=Skal
Name[uk]=Оболонка
Name[x-test]=xxShellxx
Name[zh_CN]=Shell
Name[zh_TW]=殼層

X-KDE-PluginInfo-Name=Next
X-KDE-PluginInfo-Author=Lucas Andrade
X-KDE-PluginInfo-Email=luwx@hotmail.com.br
X-KDE-PluginInfo-License=CC-BY-SA-4.0
