[Desktop Entry]
Name=Honeywave
Name[bg]=Honeywave
Name[ca]=Honeywave
Name[ca@valencia]=Honeywave
Name[cs]=Vlna medu
Name[da]=Honeywave
Name[de]=Honeywave
Name[en_GB]=Honeywave
Name[es]=Onda de miel
Name[eu]=Honeywave
Name[fi]=Hunaja-aalto
Name[fr]=Onde de miel
Name[hi]=हनीवेव
Name[hu]=Honeywave
Name[ia]=Honeywave
Name[id]=Honeywave
Name[it]=Honeywave
Name[ja]=Honeywave
Name[ko]=허니웨이브
Name[nl]=Honeywave
Name[nn]=Honningbølgje
Name[pl]=Fala miodu
Name[pt_BR]=Onda de mel
Name[ro]=Honeywave
Name[ru]=Honeywave
Name[sk]=Medová vlna
Name[sl]=Medeni pljusk
Name[sv]=Honungsvåg
Name[tr]=Bal Gibi
Name[uk]=Медова хвиля
Name[x-test]=xxHoneywavexx
Name[zh_CN]=Honeywave 金波

X-KDE-PluginInfo-Name=Next
X-KDE-PluginInfo-Author=Ken Vermette
X-KDE-PluginInfo-Email=Ken Vermette <vermette@gmail.com>
X-KDE-PluginInfo-License=CC-BY-SA-4.0
