[Desktop Entry]
Name=Milky Way
Name[az]=Süd Yolu
Name[ca]=Via Làctia
Name[cs]=Mléčná dráha
Name[de]=Milchstraße
Name[el]=Ο Γαλαξίας μας
Name[en_GB]=Milky Way
Name[es]=Vía Láctea
Name[eu]=Esne-Bidea
Name[fi]=Linnunrata
Name[fr]=Voie lactée
Name[hu]=Tejút
Name[ia]=Milky Way (Via Lactee)
Name[it]=Via Lattea
Name[ja]=ミルキーウェイ
Name[ko]=은하수
Name[nl]=Melkweg
Name[nn]=Mjølkevegen
Name[pl]=Droga Mleczna
Name[pt]=Via Láctea
Name[pt_BR]=Via Láctea
Name[ro]=Calea Lactee
Name[ru]=Млечный Путь
Name[sk]=Mliečna dráha
Name[sl]=Mlečna cesta
Name[sv]=Vintergatan
Name[uk]=Чумацький Шлях
Name[x-test]=xxMilky Wayxx
Name[zh_CN]=Milky Way 银河

X-KDE-PluginInfo-Name=Next
X-KDE-PluginInfo-Author=ruvkr
X-KDE-PluginInfo-Email=universalemail.gm@gmail.com
X-KDE-PluginInfo-License=CC-BY-SA-4.0
