[Desktop Entry]
Name=Safe Landing
Name[bg]=Safe Landing
Name[ca]=Safe Landing
Name[ca@valencia]=Safe Landing
Name[cs]=Bezpečné přistání
Name[de]=Sichere Landung
Name[es]=Aterrizaje seguro
Name[fr]=Atterrissage en douceur
Name[ia]=Safe Landing (Atterrage Secur)
Name[it]=Atterraggio sicuro
Name[ko]=안전한 착륙
Name[nl]=Veilige landing
Name[nn]=Trygg landing
Name[pl]=Bezpieczne lądowanie
Name[pt_BR]=Pouso seguro
Name[sk]=Bezpečné pristátie
Name[sl]=Varen pristanek
Name[sv]=Säker landning
Name[uk]=Безпечне приземлення
Name[x-test]=xxSafe Landingxx
Name[zh_CN]=Safe Landing 着陆

X-KDE-PluginInfo-Name=Next
X-KDE-PluginInfo-Author=Louis Durrant
X-KDE-PluginInfo-Email=foss@louisdurrant.co.uk
X-KDE-PluginInfo-License=CC-BY-SA-4.0
