[Desktop Entry]
Name=Honeywave
Name[ar]=موجة العسل
Name[az]=Bal dalğası
Name[ca]=Honeywave
Name[cs]=Vlna medu
Name[es]=Onda de miel
Name[fi]=Hunaja-aalto
Name[fr]=Onde de miel
Name[hu]=Honeywave
Name[ia]=Honeywave
Name[it]=Honeywave
Name[nl]=Honeywave
Name[pl]=Fala miodu
Name[pt_BR]=Onda de mel
Name[ro]=Honeywave
Name[ru]=Медовая волна
Name[sl]=Medeni pljusk
Name[sv]=Honungsvåg
Name[uk]=Медова хвиля
Name[x-test]=xxHoneywavexx

X-KDE-PluginInfo-Name=Next
X-KDE-PluginInfo-Author=Ken Vermette
X-KDE-PluginInfo-Email=Ken Vermette <vermette@gmail.com>
X-KDE-PluginInfo-License=CC-BY-SA-4.0
