<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BreezeStyleConfig</class>
 <widget class="QWidget" name="BreezeStyleConfig">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>631</width>
    <height>520</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab_General">
      <attribute name="title">
       <string>General</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout">
       <item row="19" column="0" colspan="3">
        <widget class="QCheckBox" name="_splitterProxyEnabled">
         <property name="text">
          <string>Enable extended resize handles</string>
         </property>
        </widget>
       </item>
       <item row="16" column="0" colspan="2">
        <widget class="QCheckBox" name="_viewDrawFocusIndicator">
         <property name="text">
          <string>Draw focus indicator in lists</string>
         </property>
        </widget>
       </item>
       <item row="18" column="0" colspan="2">
        <widget class="QCheckBox" name="_sliderDrawTickMarks">
         <property name="text">
          <string>Draw slider tick marks</string>
         </property>
        </widget>
       </item>
       <item row="20" column="0" colspan="2">
        <widget class="QLabel" name="_mnemonicsLabel">
         <property name="text">
          <string>&amp;Keyboard accelerators visibility:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
         </property>
         <property name="buddy">
          <cstring>_mnemonicsMode</cstring>
         </property>
        </widget>
       </item>
       <item row="22" column="0" rowspan="3" colspan="3">
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>60</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="0" colspan="2">
        <widget class="QCheckBox" name="_tabBarDrawCenteredTabs">
         <property name="text">
          <string>Centre tabbar tabs</string>
         </property>
        </widget>
       </item>
       <item row="21" column="2" colspan="3">
        <widget class="QComboBox" name="_windowDragMode">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <item>
          <property name="text">
           <string>Drag windows from titlebar only</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Drag windows from titlebar, menubar and toolbars</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Drag windows from all empty areas</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="20" column="2" colspan="3">
        <widget class="QComboBox" name="_mnemonicsMode">
         <item>
          <property name="text">
           <string>Always hide</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Show when Alt key is pressed</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Always show</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="26" column="0" colspan="6">
        <layout class="QGridLayout" name="gridLayout_4">
         <property name="spacing">
          <number>0</number>
         </property>
         <item row="1" column="0">
          <spacer name="horizontalSpacer_3">
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="1" column="1">
          <widget class="QGraphicsView" name="graphicsView">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>156</width>
             <height>64</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>156</width>
             <height>64</height>
            </size>
           </property>
           <property name="baseSize">
            <size>
             <width>156</width>
             <height>64</height>
            </size>
           </property>
           <property name="layoutDirection">
            <enum>Qt::LayoutDirection::LeftToRight</enum>
           </property>
           <property name="styleSheet">
            <string notr="true">border-image: url(:/images/Klassy_logo.svg);</string>
           </property>
           <property name="interactive">
            <bool>false</bool>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignBottom|Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing</set>
           </property>
           <property name="rubberBandSelectionMode">
            <enum>Qt::ItemSelectionMode::IntersectsItemShape</enum>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <property name="spacing">
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="_version">
             <property name="text">
              <string>&lt;version&gt;</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignmentFlag::AlignBottom|Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_24">
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;a href=&quot;https://github.com/paulmcauley/klassy&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#2980b9;&quot;&gt;Source code&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
             </property>
             <property name="openExternalLinks">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="0" column="0">
          <widget class="QFrame" name="frame">
           <property name="frameShape">
            <enum>QFrame::Shape::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Shadow::Raised</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="11" column="0">
        <widget class="QCheckBox" name="_buttonGradient">
         <property name="text">
          <string>Show button gradient effect</string>
         </property>
        </widget>
       </item>
       <item row="21" column="0" colspan="2">
        <widget class="QLabel" name="_windowDragLabel">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Windows' dr&amp;ag mode:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
         </property>
         <property name="buddy">
          <cstring>_windowDragMode</cstring>
         </property>
        </widget>
       </item>
       <item row="12" column="0">
        <widget class="QCheckBox" name="_toolBarDrawItemSeparator">
         <property name="text">
          <string>Draw toolbar item separators</string>
         </property>
        </widget>
       </item>
       <item row="20" column="5">
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>100</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="0" colspan="5">
        <layout class="QFormLayout" name="formLayout_10">
         <item row="0" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QLabel" name="_cornerRadiusIcon">
             <property name="text">
              <string>Icon</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="_cornerRadiusLabel">
             <property name="text">
              <string>&amp;Corner radius:</string>
             </property>
             <property name="buddy">
              <cstring>_frameCustomCornerRadius</cstring>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="0" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <widget class="QComboBox" name="_frameCornerRadius">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <item>
              <property name="text">
               <string>Derive from Klassy window corner radius</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Custom</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="_frameCustomCornerRadius">
             <property name="decimals">
              <number>2</number>
             </property>
             <property name="maximum">
              <double>14.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.100000000000000</double>
             </property>
             <property name="value">
              <double>3.000000000000000</double>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_Frames">
      <attribute name="title">
       <string>Frames</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QCheckBox" name="_dockWidgetDrawFrame">
         <property name="text">
          <string>Draw frame around dockable panels</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="_sidePanelDrawFrame">
         <property name="text">
          <string>Draw frame around side panels</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="_menuItemDrawThinFocus">
         <property name="text">
          <string>Draw a thin line to indicate focus in menus and menubars</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>117</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_Scrollbars">
      <attribute name="title">
       <string>Scrollbars</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QFormLayout" name="formLayout_4">
         <property name="leftMargin">
          <number>8</number>
         </property>
         <property name="topMargin">
          <number>8</number>
         </property>
         <property name="rightMargin">
          <number>8</number>
         </property>
         <property name="bottomMargin">
          <number>8</number>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="label_10">
           <property name="text">
            <string>Scrollbar top/bottom margins:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QSpinBox" name="_scrollBarTopBottomMargins"/>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_6">
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Policy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>15</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>Arrow buttons</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <layout class="QGridLayout" name="gridLayout_3">
            <item row="1" column="3">
             <widget class="QStackedWidget" name="stackedWidget_2">
              <property name="currentIndex">
               <number>0</number>
              </property>
              <widget class="QWidget" name="page_bottom_no_buttons">
               <layout class="QFormLayout" name="formLayout_3"/>
              </widget>
              <widget class="QWidget" name="page_bottom_one_button">
               <layout class="QFormLayout" name="formLayout_6">
                <item row="0" column="0">
                 <widget class="QLabel" name="label_4">
                  <property name="text">
                   <string>Space between arrow and groove:</string>
                  </property>
                  <property name="buddy">
                   <cstring>_scrollBarBottomOneButtonSpacing</cstring>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QSpinBox" name="_scrollBarBottomOneButtonSpacing">
                  <property name="minimum">
                   <number>-10</number>
                  </property>
                  <property name="maximum">
                   <number>10</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="page_bottom_two_buttons">
               <layout class="QFormLayout" name="formLayout_8">
                <item row="0" column="0">
                 <widget class="QLabel" name="label_7">
                  <property name="text">
                   <string>Space between arrows and groove:</string>
                  </property>
                  <property name="buddy">
                   <cstring>_scrollBarBottomTwoButtonSpacing</cstring>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QSpinBox" name="_scrollBarBottomTwoButtonSpacing">
                  <property name="minimum">
                   <number>-10</number>
                  </property>
                  <property name="maximum">
                   <number>10</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QCheckBox" name="_autoHideArrows">
              <property name="text">
               <string>Auto-hide arrows</string>
              </property>
             </widget>
            </item>
            <item row="0" column="3">
             <widget class="QStackedWidget" name="stackedWidget">
              <property name="currentIndex">
               <number>0</number>
              </property>
              <widget class="QWidget" name="page_top_no_buttons">
               <layout class="QFormLayout" name="formLayout"/>
              </widget>
              <widget class="QWidget" name="page_top_one_button">
               <layout class="QFormLayout" name="formLayout_5">
                <item row="0" column="0">
                 <widget class="QLabel" name="label_3">
                  <property name="text">
                   <string>Space between arrow and groove:</string>
                  </property>
                  <property name="buddy">
                   <cstring>_scrollBarTopOneButtonSpacing</cstring>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QSpinBox" name="_scrollBarTopOneButtonSpacing">
                  <property name="minimum">
                   <number>-10</number>
                  </property>
                  <property name="maximum">
                   <number>10</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="page_top_two_buttons">
               <layout class="QFormLayout" name="formLayout_7">
                <item row="0" column="1">
                 <widget class="QSpinBox" name="_scrollBarTopTwoButtonSpacing">
                  <property name="minimum">
                   <number>-10</number>
                  </property>
                  <property name="maximum">
                   <number>10</number>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0">
                 <widget class="QLabel" name="label_6">
                  <property name="text">
                   <string>Space between arrows and groove:</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QComboBox" name="_scrollBarSubLineButtons">
              <item>
               <property name="text">
                <string>No Buttons</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>One Button</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Two Buttons</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="_scrollBarAddLineLabel">
              <property name="text">
               <string>Bottom &amp;arrow button type:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
              </property>
              <property name="buddy">
               <cstring>_scrollBarAddLineButtons</cstring>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QComboBox" name="_scrollBarAddLineButtons">
              <item>
               <property name="text">
                <string>No Buttons</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>One Button</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Two Buttons</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="_scrollBarSubLineLabel">
              <property name="text">
               <string>&amp;Top arrow button type:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
              </property>
              <property name="buddy">
               <cstring>_scrollBarSubLineButtons</cstring>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Orientation::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Policy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>15</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_2">
         <property name="title">
          <string>Groove/Slider</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <layout class="QFormLayout" name="formLayout_2">
            <item row="1" column="0">
             <widget class="QLabel" name="label">
              <property name="text">
               <string>Slider thic&amp;kness when mouse is over:</string>
              </property>
              <property name="buddy">
               <cstring>_scrollBarSliderThicknessMouseOver</cstring>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QSpinBox" name="_scrollBarSliderThicknessMouseOver">
              <property name="minimumSize">
               <size>
                <width>74</width>
                <height>0</height>
               </size>
              </property>
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>50</number>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>Slider thickness when mouse &amp;is not over:</string>
              </property>
              <property name="buddy">
               <cstring>_scrollBarSliderThicknessMouseNotOverPercent</cstring>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QSpinBox" name="_scrollBarSliderThicknessMouseNotOverPercent">
              <property name="suffix">
               <string> %</string>
              </property>
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>100</number>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QSpinBox" name="_scrollBarSliderPadding">
              <property name="minimumSize">
               <size>
                <width>74</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximum">
               <number>20</number>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string>Slider side padding:</string>
              </property>
              <property name="buddy">
               <cstring>_scrollBarSliderPadding</cstring>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QSpinBox" name="_scrollBarMinSliderHeight">
              <property name="minimumSize">
               <size>
                <width>74</width>
                <height>0</height>
               </size>
              </property>
              <property name="minimum">
               <number>5</number>
              </property>
              <property name="maximum">
               <number>80</number>
              </property>
              <property name="singleStep">
               <number>2</number>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="label_8">
              <property name="text">
               <string>Slider minim&amp;um height:</string>
              </property>
              <property name="buddy">
               <cstring>_scrollBarMinSliderHeight</cstring>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_4">
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_Transparency">
      <attribute name="title">
       <string>Transparency</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="10" column="1">
        <spacer name="verticalSpacer_5">
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="_menuOpacityTransparentLabel">
           <property name="text">
            <string>Transparent</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_6">
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="_menuOpacityOpaqueLabel">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Opaque</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="7" column="0" colspan="2">
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="_menuGroupDescription">
           <property name="text">
            <string>Menu:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSlider" name="_menuOpacity">
           <property name="minimum">
            <number>0</number>
           </property>
           <property name="maximum">
            <number>100</number>
           </property>
           <property name="singleStep">
            <number>1</number>
           </property>
           <property name="pageStep">
            <number>10</number>
           </property>
           <property name="value">
            <number>100</number>
           </property>
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
           <property name="invertedAppearance">
            <bool>false</bool>
           </property>
           <property name="invertedControls">
            <bool>false</bool>
           </property>
           <property name="tickPosition">
            <enum>QSlider::TickPosition::TicksBelow</enum>
           </property>
           <property name="tickInterval">
            <number>10</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <spacer name="horizontalSpacer_5">
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Policy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="9" column="0" colspan="2">
        <spacer name="horizontalSpacer_4">
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Policy::Preferred</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>542</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>_tabBarDrawCenteredTabs</tabstop>
  <tabstop>_buttonGradient</tabstop>
  <tabstop>_toolBarDrawItemSeparator</tabstop>
  <tabstop>_viewDrawFocusIndicator</tabstop>
  <tabstop>_sliderDrawTickMarks</tabstop>
  <tabstop>_splitterProxyEnabled</tabstop>
  <tabstop>_mnemonicsMode</tabstop>
  <tabstop>_windowDragMode</tabstop>
  <tabstop>_dockWidgetDrawFrame</tabstop>
  <tabstop>_sidePanelDrawFrame</tabstop>
  <tabstop>_menuItemDrawThinFocus</tabstop>
  <tabstop>_scrollBarTopBottomMargins</tabstop>
  <tabstop>_scrollBarSubLineButtons</tabstop>
  <tabstop>_scrollBarTopOneButtonSpacing</tabstop>
  <tabstop>_scrollBarTopTwoButtonSpacing</tabstop>
  <tabstop>_scrollBarAddLineButtons</tabstop>
  <tabstop>_scrollBarBottomOneButtonSpacing</tabstop>
  <tabstop>_scrollBarBottomTwoButtonSpacing</tabstop>
  <tabstop>_autoHideArrows</tabstop>
  <tabstop>_scrollBarSliderThicknessMouseOver</tabstop>
  <tabstop>_scrollBarSliderThicknessMouseNotOverPercent</tabstop>
  <tabstop>_scrollBarSliderPadding</tabstop>
  <tabstop>_scrollBarMinSliderHeight</tabstop>
  <tabstop>_menuOpacity</tabstop>
  <tabstop>graphicsView</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>_scrollBarSubLineButtons</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>stackedWidget</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>301</x>
     <y>185</y>
    </hint>
    <hint type="destinationlabel">
     <x>612</x>
     <y>191</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_scrollBarAddLineButtons</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>stackedWidget_2</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>301</x>
     <y>235</y>
    </hint>
    <hint type="destinationlabel">
     <x>612</x>
     <y>241</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_scrollBarTopOneButtonSpacing</sender>
   <signal>valueChanged(int)</signal>
   <receiver>_scrollBarBottomOneButtonSpacing</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>392</x>
     <y>171</y>
    </hint>
    <hint type="destinationlabel">
     <x>392</x>
     <y>221</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_scrollBarBottomOneButtonSpacing</sender>
   <signal>valueChanged(int)</signal>
   <receiver>_scrollBarTopOneButtonSpacing</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>392</x>
     <y>221</y>
    </hint>
    <hint type="destinationlabel">
     <x>392</x>
     <y>171</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_scrollBarTopTwoButtonSpacing</sender>
   <signal>valueChanged(int)</signal>
   <receiver>_scrollBarBottomTwoButtonSpacing</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>392</x>
     <y>171</y>
    </hint>
    <hint type="destinationlabel">
     <x>392</x>
     <y>221</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_scrollBarBottomTwoButtonSpacing</sender>
   <signal>valueChanged(int)</signal>
   <receiver>_scrollBarTopTwoButtonSpacing</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>392</x>
     <y>221</y>
    </hint>
    <hint type="destinationlabel">
     <x>392</x>
     <y>171</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
