[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.15
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=0,0,0
BackgroundNormal=0,0,0
DecorationFocus=255,255,0
DecorationHover=186,186,186
ForegroundActive=0,255,255
ForegroundInactive=255,255,0
ForegroundLink=0,255,255
ForegroundNegative=255,0,0
ForegroundNeutral=255,119,0
ForegroundNormal=255,255,255
ForegroundPositive=57,255,139
ForegroundVisited=255,255,0

[Colors:Complementary]
BackgroundAlternate=0,0,0
BackgroundNormal=0,0,0
DecorationFocus=255,255,0
DecorationHover=186,186,186
ForegroundActive=0,255,255
ForegroundInactive=255,255,0
ForegroundLink=0,255,255
ForegroundNegative=255,0,0
ForegroundNeutral=255,119,0
ForegroundNormal=255,255,255
ForegroundPositive=57,255,139
ForegroundVisited=255,255,0

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=0,0,255
DecorationFocus=255,234,0
DecorationHover=186,186,186
ForegroundActive=252,252,252
ForegroundInactive=255,255,0
ForegroundLink=255,255,0
ForegroundNegative=255,80,97
ForegroundNeutral=255,255,0
ForegroundNormal=255,255,255
ForegroundPositive=56,255,139
ForegroundVisited=242,250,255

[Colors:Tooltip]
BackgroundAlternate=0,0,0
BackgroundNormal=0,0,0
DecorationFocus=255,255,0
DecorationHover=186,186,186
ForegroundActive=0,255,255
ForegroundInactive=255,255,0
ForegroundLink=0,255,255
ForegroundNegative=255,0,0
ForegroundNeutral=255,119,0
ForegroundNormal=255,255,255
ForegroundPositive=57,255,139
ForegroundVisited=255,255,0

[Colors:View]
BackgroundAlternate=0,0,0
BackgroundNormal=0,0,0
DecorationFocus=255,255,0
DecorationHover=186,186,186
ForegroundActive=0,255,255
ForegroundInactive=255,255,0
ForegroundLink=0,255,255
ForegroundNegative=255,0,0
ForegroundNeutral=255,119,0
ForegroundNormal=255,255,255
ForegroundPositive=57,255,139
ForegroundVisited=255,255,0

[Colors:Window]
BackgroundAlternate=0,0,0
BackgroundNormal=0,0,0
DecorationFocus=255,255,0
DecorationHover=255,255,255
ForegroundActive=0,255,255
ForegroundInactive=255,255,0
ForegroundLink=0,255,255
ForegroundNegative=255,0,0
ForegroundNeutral=255,119,0
ForegroundNormal=255,255,255
ForegroundPositive=57,255,139
ForegroundVisited=255,255,0

[General]
ColorScheme=BreezeHighContrast
Name=Breeze High Contrast
shadeSortColumn=true

[KDE]
contrast=9

[WM]
activeBackground=0,0,0
activeBlend=255,255,0
activeForeground=255,255,255
inactiveBackground=105,105,105
inactiveBlend=0,255,0
inactiveForeground=252,252,252
